 
 
  
2025  스마트농업  AI  경진대회  기술문서  
 
버전 :  2025.08.26  
 
2025 년  제  5 회  스마트농업  AI  경진대회의  본선이  농촌진흥청  원예특작과학원  첨단  
온실에서
 
개최됩니다
.
 
본선은
 
2025
년
 
9
월
 
중순부터
 
2026
년
 
2
월
 
초까지
 
진행되며
,
 
작년과
 
마찬가지로
 
대상작물은
 
딸기입니다
.
 
  참가팀은  작물  생산을  위해  인공지능에  의한  환경제어와  양액제어를  수행하는  알고리즘을  
개발합니다
.
 
이
 
알고리즘은
 
수익성
 
있는
 
온실
 
재배를
 
위해
 
자원을
 
지속가능하게
 
사용하는
 
데
 
중점을
 
두어야
 
합니다
.
  본  문서는  본선  환경의  세부  내용을  설명합니다 .     
 


목차  
 서문 .......................................................................................................................................... 4 1.  온실  정보 .............................................................................................................................. 5 1.1  온실  위치 ...................................................................................................................... 5 1.2  온실  구성 ...................................................................................................................... 5 1.3  동별  차이  및  특성 ......................................................................................................... 6 1.4  온실의  선정  및  현장  방문 ............................................................................................. 7 1.5  현장  방문  테스트  및  온라인  테스트 ............................................................................. 7 2.  온실  장비 .............................................................................................................................. 8 2.1  센서 .............................................................................................................................. 8 2.1.1  기상대 ................................................................................................................. 8 2.1.2  내부  환경 ............................................................................................................. 8 2.1.3  배지  환경 ............................................................................................................. 9 2.2  구동기 .......................................................................................................................... 9 2.2.1  팬코일유닛  -  냉난방  시스템 ................................................................................ 9 2.2.2  레일  파이프  -  냉난방  시스템 ............................................................................. 10 2.2.3  안개  분사  시스템 ............................................................................................... 10 2.2.4  CO ₂  공급  시스템 ................................................................................................ 11 2.2.5  유동팬 ................................................................................................................ 11 2.2.6  상부  차광  스크린 ............................................................................................... 12 2.2.7  상부  보온  커튼 .................................................................................................. 12 2.2.8  측면  보온  커튼 .................................................................................................. 13 2.2.9  좌우  천창 ........................................................................................................... 14 2.3  양액공급기 ................................................................................................................. 14 2.4  CCTV .......................................................................................................................... 15 2.5  전력량계 ..................................................................................................................... 15 2.6  스테레오  카메라 ......................................................................................................... 16 3.  데이터  인터페이스 ............................................................................................................. 17 3.1  모드버스의  개요 ......................................................................................................... 17 3.2  센서  및  구동기  관련  스마트  온실  통신  표준  (KS  X  3267) ......................................... 18 3.3  양액기  관련  스마트  온실  통신  표준  (KS  X  3288) ...................................................... 19 3.4  모드버스  TCP 를  활용한  스마트  온실  통신  표준  (KS  B  7958) ................................... 22 3.5  본선  게이트웨이  노드  레지스터맵 ............................................................................. 24 3.5.1  게이트웨이  노드  (unit  id  =  1) ............................................................................. 24 3.5.2  기상대  노드  (unit  id  =  2) .................................................................................... 24 3.5.3  내부  환경  센서  노드  (unit  id  =  3) ....................................................................... 25 3.5.4  구동기  노드  (unit  id  =  4) .................................................................................... 26 3.5.5  양액기  노드  (unit  id  =  5) .................................................................................... 28 3.6  샘플  코드 .................................................................................................................... 29 3.6.1  센서  데이터  읽기 ............................................................................................... 29 3.6.2  추가  샘플  코드 .................................................................................................. 30 3.7  추가  비표준  인터페이스 ............................................................................................. 30 
2  

3.7.1  기상  예보 ........................................................................................................... 30 3.7.2  생육  사진 ........................................................................................................... 30 3.7.3  참가팀  인공지능  정보 ....................................................................................... 31 3.8  참가팀별  데이터  인터페이스  요약 ............................................................................. 31 4.  농작업 ................................................................................................................................ 32 4.1  딸기  재배시  작업  종류 ............................................................................................... 32 4.2  작업  신청  및  수행 ....................................................................................................... 33 5.  경제성 ................................................................................................................................ 34 5.1  비용 ............................................................................................................................ 34 5.2  수익 ............................................................................................................................ 34 5.3  상품성 ........................................................................................................................ 36 6.  인공지능 ............................................................................................................................. 38 6.1  인공지능  기술  목표 .................................................................................................... 38 6.2  인공지능  업데이트 ..................................................................................................... 38 7.  본선  평가 ............................................................................................................................ 39 7.1  점수  구성 .................................................................................................................... 39 7.2  비용  평가 .................................................................................................................... 39 7.3  시장성  평가 ................................................................................................................ 39 7.4  기술  목표  평가 ........................................................................................................... 40 7.5  불이익  평가 ................................................................................................................ 40 7.6  발표  평가 .................................................................................................................... 40  
 
 
3  

서문  
2025 년  제 5 회  스마트농업  AI  경진대회는  이상기후에  대응하여  인공지능이  자동으로  온실을  
제어하여
,
 
딸기
(
설향
)
를
 
재배하는
 
것을
 
목표로
 
합니다
.
  스마트  온실의  자동화  수준은  크게  모니터링 ,  보조제어 ,  완전  자율제어  단계로  구분할  수  
있습니다
.
 
현재
 
전문가
 
수준의
 
자동화는
 
센서
 
네트워크와
 
제어
 
시스템이
 
통합되어
 
실시간
 
환경
 
모니터링
,
 
환경
·
양액
·
조명
 
제어
 
최적화
,
 
원격
·
자동
 
데이터
 
분석이
 
가능한
 
수준입니다
.
 
또한
,
 
다양한
 
센서
(
온도
,
 
습도
,
 
CO
₂
,
 
광량
,
 
토양
 
정보
 
등
)
와
 
구동기
(
환기창
,
 
난방기
,
 
펌프
,
 
보광등
 
등
)
가
 
표준화된
 
통신
 
규약
(
KS
 
표준
 
등
)
으로
 
연결되며
,
 
AI·ML
 
알고리즘이
 
작물
 
생육
 
단계별
 
맞춤
 
제어를
 
수행하는
 
것이
 
가능합니다
.
 
스마트  온실  표준들은  상호  운용성 ( Interoperability) 과  확장성 ( Scalability) 의  토대를  
마련함으로써
,
 
AI
를
 
통한
 
고도화된
 
제어를
 
구현하는
 
데
 
필수적인
 
데이터
 
접근성과
 
제어
 
일관성을
 
보장합니다
.
 
이를
 
통해
 
연구자와
 
엔지니어는
 
센서
/
액추에이터
 
레벨의
 
세부
 
구현에
 
얽매이지
 
않고
,
 
물리적인
 
온실
 
환경과
 
AI
 
알고리즘을
 
원활히
 
접목할
 
수
 
있습니다
.
 
 
표준  기반  인프라  위에  Physical  AI 를  구축함으로써 ,  지능형  제어가  실제  온실의  물리  세계와  
실시간으로
 
소통하며
 
최적의
 
생육
 
환경을
 
만들어낼
 
수
 
있는
 
것입니다
.
 
이러한
 
접근은
 
단일
 
온실뿐만
 
아니라
 
다중
 
온실
,
 
나아가
 
스마트
 
농업
 
전체
 
시스템으로
 
AI
 
제어를
 
확대하는
 
데에도
 
중추적인
 
역할을
 
할
 
것입니다
.
 
 
이  대회에서는  참가자들의  인공지능이  스마트  온실  KS  표준을  활용하여  온실  환경을  
파악하고
,
 
작물의
 
생육과정을
 
조절하기
 
위한
 
자원의
 
최적활용을
 
위한
 
의사결정을
 
수행하게
 
됩니다
.
 
인공지능에
 
의한
 
환경
 
제어
 
및
 
양액
 
제어를
 
통해
 
딸기를
 
재배하고
,
 
그
 
결과로
 
다른
 
참가팀과
 
경쟁하게
 
됩니다
.
  이  문서는  딸기  재배를  위한  온실  장비 ,  인터페이스 ,  농작업 ,  평가  방법  등의  세부  사항을  
제공하며
,
 
대회
 
기간
 
동안
 
참가
 
팀들이
 
참고할
 
수
 
있는
 
정보를
 
담고
 
있습니다
.
 
이
 
문서와
 관련된  문의  사항은  운영사무국  이메일  (agrichallenge25@gmail.com)  로  연락주시기  바랍니다 .   
 
4  

1.  온실  정보  
이번  장에서는  본선이  진행되는  온실에  관한  정보를  제공합니다 .   
1.1  온실  위치  
본선에서  사용될  온실은  농촌진흥청  원예특작과학원내에  있는  연동  온실 ( 전북특별자치도  
완주군
 
이서면
 
반교리
 
707-22)
입니다
.
 
아래
 
그림
 
1,
 
2
는
 
본선에서
 
사용될
 
온실의
 
이미지
 
입니다
.
 
 그림  1.  농촌진흥청  원예특작과학원  온실  측면  뷰  
 그림  2.  농촌진흥청  원예특작과학원  온실  카카오맵  스카이뷰  이미지  
 
1.2  온실  구성   온실은  총  5 개의  동과  관리동으로  구성되어  있습니다 .  이  중  관리동과  인접한  한  개의  동을  
제외하고
,
 
나머지
 
4
개의
 
동을
 
참가팀에서
 
사용하게
 
됩니다
.
 
  
5  


참가팀이  사용하는  4 개동은  동일한  크기와  장비를  갖추고  있습니다 .  모든  온실은  남쪽에  
복도를
 
접하고
 
있으며
,
 
북쪽에
 
배관을
 
위한
 
공용공간을
 
접하고
 
있습니다
.
 
  관리동과  가장  먼  한개의  동은  측면이  외벽에  접해있습니다 .  그  외의  동들은  다른  양쪽  
측면이
 
인접
 
동과
 
벽을
 
공유하고
 
있습니다
.
  
 그림  3.  온실  평면도   각  동은  가로  24m,  세로  31.5m  로  총  면적은  약  300  평  입니다 .  대회기간중  작물은  중앙부  
약
 
50
평
 
내외의
 
면적에서만
 
재배될
 
계획입니다
.
  한  동의  온실은  기둥을  기준으로  3 개의  구역으로  나눠지는데 ,  가운데  구역에는  5 개의  
배드가
 
들어갑니다
.
 
이
 
5
개의
 
배드
 
중간에
 
약
 
500-600
주
 
정도의
 
작물이
 
정식됩니다
.
  
1.3  동별  차이  및  특성   관리동과  인접한  동부터  1 동이고 ,  가장  먼  동이  5 동이  됩니다 .  대회에서  사용되는  온실은  2  
~
 
5
동이고
,
 
1
동은
 
대회에서
 
사용되지
 
않습니다
.
 
  2,  4 동은  완전히  동일한  형태로  구성되어  있는  온실이며 ,  3 동은  참외  온실로  만들어졌으나  
이번
 
대회를
 
위해서
 
다른
 
동과
 
동일하게
 
개조되었습니다
.
 
  대회  각  동을  비교해보면  2~4 동은  상대적으로  안쪽에  배치되어  에너지  소비량  측면에서  
유리할
 
수
 
있습니다
.
 
낮온도가
 
높아
,
 
적산온도가
 
높은
 
특징이
 
있으며
,
 
적은
 
에너지로
 
온도
 
관리가
 
잘
 
될
 
수
 
있습니다
.
 
딸기
 
재배
 
측면에서는
 
화아분화가
 
늦어
 
2
화방
 
출뢰가
 
늦어지는
 
단점이
 
있을
 
수
 
있습니다
.
  5 동은  관리동에서  가장  먼  위치에  배치되어  있으며 ,  온실  외부를  바로  접하고  있어  온도  
관리가
 
어려울
 
수
 
있습니다
.
 
온도가
 
가장
 
나중에
 
올라가며
,
 
환기를
 
잘
 
시킬경우
 
온도
 
6  


안올라가거나  오후에  올라갑니다 .  다만 ,   환기를  잘시킬  경우  적산온도가  낮아지며  2 화방  
출뢰가
 
빨라
 
질
 
수
 
있기때문에
 
재배에는
 
유리한
 
장점이
 
있습니다
.
 
  
1.4  온실의  선정  및  현장  방문   참가팀은  각각  2 동  ~  5 동의  온실  중  하나를  선택하여  본선에  참여하게  됩니다 .  온실은  
예선에서
 
좋은
 
성적을
 
거둔
 
참가팀
 
순으로
 
선택하는
 
방식으로
 
결정됩니다
.
  온실이  선정되면  참가팀에게는  약  1 년간의  온실  데이터가  주어집니다 .  대회가  준비되기  
이전
 
농촌진흥청의
 
연구
 
데이터로
 
대상
 
작물에
 
대한
 
데이터는
 
없습니다
.
 
이전에
 
설치되어있던
 
통합제어기에서
 
뽑은
 
데이터이긴
 
하지만
 
작년에
 
어떤
 
실험을
 
했는지
 
확인할
 
수
 
없기에
,
 
데이터의
 
퀄리티에
 
대해서는
 
담보하기
 
어려운
 
데이터이긴
 
합니다
.
 
그럼에도
 
인공지능
 
모델
 
개발에
 
도움을
 
드리기
 
위해
 
어렵게
 
구한
 
데이터
 
입니다
.
  
1.5  현장  방문  테스트  및  온라인  테스트   참가팀은  본선  시작  2 주전부터  본선  시작일  사이에  현장  방문이  가능합니다 .  현장  방문을  
통해
 
필요한
 
장비의
 
설치를
 
확인하고
,
 
인공지능의
 
작동
 
테스트를
 
해볼
 
수
 
있습니다
.
 
단
,
 
참가팀은
 
사전에
 
현장
 
방문
 
일정을
 
운영사무국과
 
조율해야하며
,
 
일과시간
 
이외에는
 
방문이
 
불가합니다
.
 
  동일한  기간동안  온라인으로  인공지능  장비에  접속하여  프로그램을  수정하거나  
업데이트하는
 
작업이
 
가능합니다
.
  본선  시작과  함께  온라인  접속은  불가능해지고 ,  현장  방문도  불가능합니다 .   
 
  
7  

2.  온실  장비  
각  온실  동에는  동일한  센서와  구동기들이  설치되어  있습니다 .  센서는  온실  외부에  
설치되는
 
기상대
,
 
온실
 
내부에
 
설치되는
 
온도
,
 
습도
,
 
이산화탄소
 
센서
 
및
 
배지
 
EC,
 
함수율
,
 
온도
 
센서가
 
있습니다
.
 
구동기에는
 
지붕
 
환기를
 
위한
 
천창
,
 
유동팬
,
 
냉난방시스템
,
 
안개
 
분사
 
시스템
,
 
CO
₂
 
공급
 
시스템
,
 
차광
 
스크린
,
 
보온
 
커튼
,
 
양액공급기가
 
설치되어
 
있습니다
.
 
여기서
 
냉난방시스템으로는
 
레일
 
파이프와
 
팬코일
 
유닛이
 
있습니다
.
 
  구동기  중  일부  구동기의  경우에는  참가팀의  제어  대상이  아닌  구동기들이  있습니다 .  레일  
파이프와
 
측면
 
보온
 
커튼은
 
참가팀의
 
제어
 
대상이
 
아닙니다
.
 
레일
 
파이프의
 
경우
 
필요하다고
 
판단되면
,
 
운영사무국에서
 
일괄적으로
 
ON,
 
OFF
를
 
수행할
 
수
 
있습니다
.
 
측면
 
보온
 
커튼의
 
경우
 
각
 
동이
 
측벽을
 
공유하고
 
있기
 
때문에
 
한
 
참가팀의
 
제어에
 
의해
 
다른
 
참가팀의
 
온실내
 
광환경등이
 
변하여
 
영향을
 
받을
 
수
 
있는
 
점을
 
고려하여
 
항상
 
닫혀
 
있게
 
됩니다
.
 
2.1  센서  
2.1.1  기상대  온실에는  외부  기상대가  설치되어  있습니다 .  외부  기상대에서는  온도 ,  습도 ,  일사량 ,  풍향 ,  
풍속
,
 
감우
 
센서가
 
설치되어
 
있습니다
.
 
 
센서의  상세  스펙은  다음과  같습니다 .  
센서  종류  제조사  /  모델명  스펙  
풍향 ,  풍속  센서  DAVIS/KR-7911  풍속  :  0.5  ~  89m/s,  1~322km/h  풍향  :  0  ~  360°  
일사센서  DAVIS/KR6450  범위  :  0~1,800W/ ㎡  
감우센서  우성하이텍 / WRS-203  측정범위  :  강우유무  측정방식  :  전극간  저항  측정  
온습도센서  코리아디지탈 / KSH-7310  범위  :  -40°C~60°C,  0~100%  RH  
2.1.2  내부  환경  각  온실의  동마다  내부  환경을  측정하기  위한  센서가  설치되어  있습니다 .  내부  환경  측정용  
센서는
 
온도
,
 
습도
,
 
이산화탄소
 
센서입니다
.
 
8  


 
센서의  상세  스펙은  다음과  같습니다 .  센서  종류  제조사  /  모델명  스펙  
온습도센서  그린씨에스 / 자체생산  범위  :  -20°C~80°C,  0~100%  
이산화탄소  센서  소하테크 / SH-NDS-003  0  ~  2,000ppm  
2.1.3  배지  환경
 딸기가  재배되는  배지의  환경을  측정하기  위한  센서가  설치되어  있습니다 .  배지  센서는  
함수율
,
 
EC,
 
온도
  
센서입니다
.
 
 센서의  상세  스펙은  다음과  같습니다 .  센서  종류  제조사  /  모델명  스펙  
토양  함수율  센서  
코리아디지털 / KSM-8900  
지온  /  지습  /  EC  측정  지온  :  -40  ~  60°C  지습  :  0  ~  50%  vol  EC  :  0  ~  10  dS/m   
2.2  구동기  
2.2.1  팬코일유닛  -  냉난방  시스템   
 
9  


온실에서  냉난방은  온실  후방에  설치된  팬코일  유닛에서  열교환된  공기를  넣는  방식으로  
이루어집니다
.
 
재배단
 
아래에
 
설치된
 
비닐
 
배관을
 
통해서
 
바람이
 
공급됩니다
.
 
참가팀은
 
필요한
 
경우
 
이
 
팬코일유닛을
 
활용하여
 
적극적인
 
냉난방을
 
진행할
 
수
 
있습니다
.
 
  팬코일유닛의  팬과  열교환을  위한  펌프를  분리하여  구동하는  것이  가능합니다 .  참가팀은  이  
장비
 
각각
 
제어할
 
수
 
있으며
,
 
ON,
 
OFF,
 
일정시간
 
ON
 
의
 
명령을
 
전송할
 
수
 
있습니다
.
 
  팬과  펌프가  사용하는  전력량은  아래와  같으며 ,  실제  전력량계를  통한  전력량과는  차이가  
있을
 
수
 
있습니다
.
 구동기  전원 ( V)  전류 ( A)  전력 ( W)  
팬  380  9.5  3610  
펌프  380    
2.2.2  레일  파이프  -  냉난방  시스템   
 FCU  이외의  냉난방은  재배단  아래에  설치된  레일  파이프를  통해  이루어집니다 .  이번  
대회에서
 
레일
 
파이프에
 
대한
 
제어는
 
운영
 
사무국에서
 
수행합니다
.
 
특별한
 
상황에서
 
레일
 
파이프
 
제어까지
 
필요하다고
 
판단되면
 
운영사무국에서
 
일괄적으로
 
레일
 
파이프를
 
작동시킵니다
.
 
  튜브레일에서  사용하는  전력량은  아래와  같으며 ,  실제  전력량계를  통한  전력량과는  차이가  
있을
 
수
 
있습니다
.
 구동기  전원 ( V)  전류 ( A)  전력 ( W)  
튜브레일  380  2.3  873  
2.2.3  안개  분사  시스템   
10  


 안개  분사  시스템은  압력이  가해졌을  때 ,  온실에  안개를  분사합니다 .  참가팀은  이  장비를  
제어할
 
수
 
있으며
,
 
ON,
 
OFF,
 
일정시간
 
ON
 
의
 
명령을
 
전송할
 
수
 
있습니다
.
 
 이  장비는  공용  펌프와  원수탱크를  사용하고  있기  때문에  개별  전력량  측정이  불가합니다 .  
2.2.4  CO ₂  공급  시스템  
 CO ₂ 는  밸브  개방을  통해  공급됩니다 .  참가팀은  이  밸브를  직접  제어할  수  있고 ,  ON,  OFF,  
일정시간
 
ON
 
의
 
명령을
 
전송할
 
수
 
있습니다
.
 
 
2.2.5  유동팬  
 유동팬은  온실  천정쪽에  달려있습니다 .  온실당  12 개가  달려있고 ,  동시에  제어됩니다 .  참가팀은  유동팬를  직접  제어할  수  있고 ,  ON,  OFF,  일정시간  ON  의  명령을  전송할  수  
있습니다
.
 
  유동팬에서  사용하는  전력량은  아래와  같으며 ,  실제  전력량계를  통한  전력량과는  차이가  
있을
 
수
 
있습니다
.
 
11  


구동기  전원 ( V)  전류 ( A)  전력 ( W)  
유동팬  220  2.85  627    
2.2.6  상부  차광  스크린  
 상부  차광  스크린은  과도한  일사가  있는  경우  광량을  제어하기  위한  용도로  사용됩니다 .  
정식
 
초기의
 
묘는
 
강한
 
일사에
 
취약하여
 
차광을
 
하는
 
것이
 
중요합니다
.
  참가팀은  이  스크린을  직접  제어할  수  있으며 ,  열림시간 ,  닫힘시간 ,  개도율  지정을  통한  
제어가
 
가능합니다
.
 
  개도율  제어는  정확한  값은  아닐  수  있으며 ,  열림시간 ,  닫힘시간을  기준으로한  제어입니다 .  
온실별
 
열림
/
닫힘
 
시간은
 
아래와
 
같습니다
.
  2 번  온실  3 번  온실  4 번  온실  5 번  온실  
열림  498 초  488 초  496 초  488 초  
닫힘  498 초  485 초  498 초  485 초   상부차광스크린에서  사용하는  전력량은  아래와  같으며 ,  실제  전력량계를  통한  전력량과는  
차이가
 
있을
 
수
 
있습니다
.
 구동기  전원 ( V)  전류 ( A)  전력 ( W)  
상부차광스크린  380  0.68  258.4   
12  


2.2.7  상부  보온  커튼  
 상부  보온  커튼은  심야에  온실내  열이  외부로  누출되어  내부온도가  낮아지는  것을  
방지합니다
.
 
 참가팀은  이  커튼을  직접  제어할  수  있으며 ,  열림시간 ,  닫힘시간 ,  개도율  지정을  통한  제어가  
가능합니다
.
 
 개도율  제어는  정확한  값은  아닐  수  있으며 ,  열림시간 ,  닫힘시간을  기준으로한  제어입니다 .  
온실별
 
열림
/
닫힘
 
시간은
 
아래와
 
같습니다
.
  2 번  온실  3 번  온실  4 번  온실  5 번  온실  
열림  498 초  498 초  469 초  492 초  
닫힘  498 초  495 초  468 초  491 초   상부보온커튼에서  사용하는  전력량은  아래와  같으며 ,  실제  전력량계를  통한  전력량과는  
차이가
 
있을
 
수
 
있습니다
.
 구동기  전원 ( V)  전류 ( A)  전력 ( W)  
상부보온커튼  380  0.68  258.4   
2.2.8  측면  보온  커튼  
 측면  보온  커튼은  심야에  온실내  열이  외부로  누출되어  내부온도가  낮아지는  것을  
방지합니다
.
 
 측면  보온  커튼의  경우  각  동이  측벽을  공유하고  있기  때문에  한  참가팀의  제어에  의해  다른  
참가팀의
 
온실이
 
영향을
 
받을
 
수
 
있는
 
점을
 
고려하여
 
항상
 
닫혀
 
있어야
 
합니다
.
 
따라서
 
참가팀이
 
제어할
 
수
 
없습니다
.
 
온실별
 
좌우
 
측면
 
보온커튼의
 
열림
/
닫힘
 
시간은
 
아래와
 
같습니다
.
 
13  


  2 번  온실 ( 좌 / 우 )  3 번  온실 ( 좌 / 우 )  4 번  온실 ( 좌 / 우 )  5 번  온실 ( 좌 / 우 )  
열림  290 초 /288 초  248 초 /240 초  168 초 /168 초  260 초 /248 초  
닫힘  168 초 /179 초  187 초 /185 초  168 초 /168 초  192 초 /194 초   측면  보온  커튼에서  사용하는  전력량은  아래와  같으며 ,  실제  전력량계를  통한  전력량과는  
차이가
 
있을
 
수
 
있습니다
.
 구동기  전원 ( V)  전류 ( A)  전력 ( W)  
측면보온커튼 - 좌  220  0.25  55  
측면보온커튼 - 우  220  0.25  55   
2.2.9  좌우  천창  
 온실  천정에  좌우  천창이  있습니다 .  온실  내  온도  관리를  위한  용도로  활용할  수  있습니다 .   참가팀은  이  천창을  직접  제어할  수  있으며 ,  열림시간 ,  닫힘시간 ,  개도율  지정을  통한  제어가  
가능합니다
.
 
 개도율  제어는  정확한  값은  아닐  수  있으며 ,  열림시간 ,  닫힘시간을  기준으로한  제어입니다 .  
온실별
 
좌우
 
천창의
 
열림
/
닫힘
 
시간은
 
아래와
 
같습니다
.
   2 번  온실 ( 좌 / 우 )  3 번  온실 ( 좌 / 우 )  4 번  온실 ( 좌 / 우 )  5 번  온실 ( 좌 / 우 )  
열림  162 초 /158 초  150 초 /150 초  285 초 /280 초  115 초 /115 초  
닫힘  160 초 /160 초  150 초 /150 초  200 초 /200 초  115 초 /115 초   좌우  천창에서  사용하는  전력량은  아래와  같으며 ,  실제  전력량계를  통한  전력량과는  차이가  
있을
 
수
 
있습니다
.
 구동기  전원 ( V)  전류 ( A)  전력 ( W)  
천창 - 좌  380  0.43  163  
천창 - 우  380  0.43  163   
14  


2.3  양액공급기  각  동에는  KS  X  3288  표준을  준수하는  양액기가  설치되어  있습니다 .  참가팀은  관수량 ,  EC,  
pH
 
를
 
설정하여
 
관수를
 
진행할
 
수
 
있습니다
.
 양액  A,  B,  C  통을  공용으로  사용하여  2~5 번  온실  내  양액  공급을  진행합니다 .  
 개별  동마다  하나의  양액기를  배치하고  있는  만큼  관수구역은  1 로  고정해서  사용하시면  
됩니다
.
   개별  양액공급기에서  사용하는  전력량은  아래와  같으며 ,  실제  전력량계를  통한  전력량과는  
차이가
 
있을
 
수
 
있습니다
.
 구분  전원 ( V)  전류 ( A)  전력 ( W)  
양액공급기  380  11  4180   
2.4  CCTV  
  카메라  종류  
제조사 / 모델명  스펙  
PTZ  카메라  
HIKVISION  /DS-2DE4425IW-DE(T5)  
이미지센서  :  1/2.8 인치  프로그레시브  스캔  CMOS  최대  해상도  :  2,560  X  1,440  셔터  속도  :  1 초  ~  1/30,000 초  동작범위  :  360°,  -15°  ~  90°   웹 ,  앱을  통한  이미지  촬영  영상  확보   각  동에는  온실  상황을  확인할  수  있도록  CCTV 가  설치  됩니다 .  CCTV 는  외부  네트워크에  
바로
 
연결되어
 
있어서
 
Hik-Connect
 
라는
 
CCTV
 
제조사의
 
앱을
 
사용해서
 
확인이
 
가능합니다
.
 
 
15  


  온실  별  아이디와  비밀번호 ,  IP 주소는  추후  발급  예정입니다 .  
2.5  전력량계  
  품명  제조사 / 모델명  스펙  
디지털  집합계기  
광성계측기 / KDX-400M  
작동전원  :  AC  90~260V,  DC110V  서지내성  :  4kV/2kV,  정전기내성  :  8kV/6kV  통신사양  :  Modbus  RTU,  RS-485  전송속도  :  9600bps,  19200bps   각  동에는  요소별  전력량을  측정하기  위한  전력량계가  설치됩니다 .  전력량에  관한  정보는  
인공지능에게
 
제공되지
 
않습니다
.
 
추후
 
평가
 
점수로
 
활용될
 
예정입니다
.
 
  
2.6  스테레오  카메라  온실별로  두대의  카메라가  쌍으로  설치됩니다 .  카메라  사이의  간격은  30cm  입니다 .  작물이  
있는
 
가장
 
바깥쪽
 
베드의
 
측면에서
 
촬영이
 
진행됩니다
.
 
쌍으로
 
된
 
영상을
 
하루에
 
2
번
 
촬영하여
 
제공합니다
.
 
  
 품명  제조사 / 모델명  스펙  
16  


디지털  카메라  
WGWK/HD  IPCam  화소  :  8MP  형식  :  H.264/H.265/H.265+  네트워크  :  OnVif  지원 ,   RTSP  전원  :  DC  12V/2A  
 
17  

3.  데이터  인터페이스  
스마트  온실의  자동화  및  Physical  AI  시스템  구축을  위해서는  센서 ,  구동기 ,  양액  공급기  
등의
 
이기종
 
장치를
 
하나의
 
통합된
 
네트워크로
 
연결하고
 
제어해야
 
합니다
.
 
이를
 
가능하게
 
해주는
 
것이
 
스마트
 
온실
 
통신
 
표준입니다
.
 
 
본  장에서는  모드버스  프로토콜의  개요와 ,  이를  응용한  한국  산업  표준인  KS  X  3267,  KS  X  
3288,
 
KS
 
B
 
7958
을
 
차례로
 
살펴봅니다
.
 
각
 
표준의
 
핵심
 
개념과
 
구조를
 
정리함으로써
,
 
본선에서
 
운용되는
 
통신
 
인터페이스를
 
이해하고
 
나아가
 
표준
 
기반의
 
스마트
 
온실
 
Physical
 
AI
 
시스템을
 
구축할
 
수
 
있을
 
것입니다
.
 
 
3.1  모드버스의  개요  모드버스 ( Modbus) 는  1979 년  모디콘 ( Modicon,  현  슈나이더  일렉트릭 ) 사가  개발한  산업용  
통신
 
프로토콜로
,
 
PLC(Programmable
 
Logic
 
Controller)
와
 
현장
 
장치
 
간
 
데이터
 
교환을
 
위해
 
설계되었습니다
.
 
개방형
 
프로토콜로
 
공개되어
 
산업
 
자동화
 
분야에서
 
사실상의
 
표준으로
 
자리매김했으며
,
 
센서와
 
액추에이터
 
등의
 
아날로그
 
데이터를
 
손실
 
없이
 
전송하고
 
SCADA
 
시스템
 
등
 
상위
 
제어기에서
 
중앙
 
모니터링을
 
가능하게
 
합니다
.
  모드버스는  마스터 - 슬레이브  구조의  요청 / 응답  프로토콜입니다 .  하나의  마스터 ( 예 :  온실  
통합
 
제어기
)
가
 
최대
 
247
개
 
슬레이브
 
장치
(
노드
)
를
 
주소로
 
구분하여
 
제어합니다
.
 
마스터는
 
슬레이브에게만
 
명령을
 
보내고
,
 
슬레이브는
 
마스터의
 
요청이
 
있을
 
때만
 
응답하며
 
자체적으로
 
통신을
 
시작하지
 
않습니다
.
 
  RS-485(EIA-485)  직렬  통신  라인을  통해  이러한  모드버스  RTU(Remote  Terminal  Unit)  
통신이
 
이루어지며
,
 
RS-485
의
 
2
선식
 
반이중
 
방식은
 
배선이
 
간단하고
 
수백
 
미터
 
이상의
 
장거리
 
전송이
 
가능해
 
산업
 
현장에서
 
널리
 
채택되었습니다
.
 
모드버스
 
RTU
는
 
프레임이
 
슬레이브
 
주소
(1
바이트
),
 
기능
 
코드
(1
바이트
),
 
데이터
(
n
 
바이트
),
 
오류
 
검사용
 
CRC(2
바이트
)
로
 
구성되며
,
 
마스터와
 
슬레이브
 
간에
 
교대로
 
이
 
프레임을
 
주고받는
 
방식으로
 
동작합니다
.
 
예를
 
들어
 
마스터가
 
센서
 
노드의
 
온도
 
값을
 
읽기
 
위해
 
기능
 
코드
 
0x03(Read
 
Holding
 
Registers)
으로
 
요청하면
,
 
슬레이브는
 
해당
 
레지스터의
 
값을
 
담아
 
응답합니다
.
 
모든
 
통신
 
프레임에는
 
CRC16
 
기반의
 
오류검출
 
코드가
 
포함되어
 
전송
 
중
 
데이터
 
무결성을
 
검증합니다
.
 
모드버스
 
프로토콜은
 
전송
 
모드에
 
따라
 
RTU
 
모드와
 
ASCII
 
모드가
 
있으며
,
 
스마트
 
온실
 
통신
 
표준에서는
 
바이너리
 
프레임
 
기반의
 
RTU
 
모드만을
 
사용합니다
.
 
  또한  RS-485  물리계층을  사용하는  모드버스  RTU  외에 ,  이더넷  네트워크에서  동작하는  
모드버스
 
TCP/IP
도
 
존재합니다
.
 
모드버스
 
TCP
는
 
모드버스
 
프로토콜을
 
TCP/IP
 
상에서
 
구현한
 
것으로
,
 
기본적으로
 
TCP
 
포트
 
502
를
 
사용하고
,
 
Ethernet
을
 
통해
 
더
 
높은
 
통신
 
속도와
 
확장성을
 
제공합니다
.
 
모드버스
 
TCP
 
프레임에는
 
MBAP
 
(Modbus
 
Application
 
Protocol)
 
헤더가
 
추가되어
 
트랜잭션
 
ID,
 
프로토콜
 
ID,
 
길이
,
 
Unit
 
ID
 
등의
 
정보를
 
포함하며
,
 
별도의
 
CRC
 
필드는
 
존재하지
 
않습니다
.
 
이는
 
TCP/IP
 
계층
 
자체에서
 
오류
 
검출과
 
재전송을
 
처리하기
 
때문입니다
 
(TCP/IP
의
 
체크섬
,
 
Ethernet
 
FCS
 
등
).
 
반면
 
모드버스
 
RTU
는
 
물리계층
 
오류검출
 
수단으로
 
CRC
를
 
프레임
 
끝에
 
포함시켜
 
통신
 
안정성을
 
확보합니다
.
 
요약하면
 
RS-485
 
기반
 
모드버스
 
RTU
는
 
슬레이브
 
주소와
 
CRC
를
 
포함한
 
간결한
 
프레임으로
 
한번에
 
하나의
 
마스터와
 
통신하는
 
구조이고
,
 
모드버스
 
TCP
는
 
이더넷
 
기반으로
 
CRC
를
 
생략하는
 
대신
 
MBAP
 
헤더로
 
다중
 
접속과
 
패킷
 
라우팅을
 
가능하게
 
한
 
구조입니다
.
  
18  

RS-485  모드버스와  모드버스  TCP 의  차이점을  정리하면  다음과  같습니다 .  RS-485 는  한  
쌍의
 
차동
 
신호선으로
 
장치를
 
직렬
 
연결하여
 
멀티드롭
 
토폴로지를
 
취하며
,
 
절연
 
및
 
노이즈
 
내성이
 
좋아
 
산업
 
현장에
 
적합하지만
 
배선
 
거리가
 
길어질수록
 
통신
 
속도가
 
제한되고
(
수십
 
kbps~
수
 
Mbps
 
수준
)
 
장치
 
추가에
 
제약이
 
있습니다
.
 
반면
 
모드버스
 
TCP
는
 
기존
 
이더넷
 
인프라를
 
활용하므로
 
100
 
Mbps
 
이상의
 
고속
 
통신과
 
IP
 
기반
 
확장성을
 
갖지만
,
 
RS-485
 
장치와
 
직접
 
호환되지
 
않는다는
 
차이가
 
있습니다
.
 
이러한
 
이유로
 
RS-485
 
기반
 
스마트
 
온실
 
표준
(
예
:
 
KS
 
X
 
3267,
 
3288)
은
 
설치가
 
용이하고
 
안정적이나
 
속도와
 
확장성의
 
한계가
 
있었고
,
 
이에
 
기존
 
표준과의
 
호환성을
 
유지하면서
 
통신
 
속도를
 
높인
 
모드버스
 
TCP
 
기반
 
표준
(
KS
 
B
 
7958)
이
 
개발되었습니다
.
 
결국
 
모드버스
 
RTU
와
 
TCP
는
 
프레임
 
구조와
 
매체만
 
다를
 
뿐
,
 
상위
 
응용
 
계층의
 
레지스터
 
데이터
 
구조는
 
동일하기
 
때문에
 
상호
 
변환이
 
가능합니다
.
 
실제로
 
게이트웨이
 
장치
 
등을
 
통해
 
RS-485
 
모드버스
 
프레임의
 
주소
,
 
PDU,
 
CRC
를
 
MBAP
 
헤더와
 
PDU
로
 
변환하여
 
이더넷으로
 
전달할
 
수
 
있으며
,
 
이때
 
슬레이브
 
주소와
 
Unit
 
ID
를
 
동일하게
 
유지하여
 
요청
/
응답의
 
의미를
 
일치시킵니다
.
 
이러한
 
프로토콜
 
변환을
 
통해
 
표준
 
기반
 
Physical
 
AI
 
시스템은
 
RS-485
 
유선
 
환경에서
 
이더넷
/
인터넷
 
환경으로
 
무리
 
없이
 
확장될
 
수
 
있습니다
.
 
3.2  센서  및  구동기  관련  스마트  온실  통신  표준  (KS  X  3267)  KS  X  3267  표준은  “ 스마트  온실  센서 / 구동기  노드  및  온실  통합  제어기간  RS485  기반  
모드버스
 
인터페이스
”
를
 
정의한
 
것으로
,
 
2018
년
 
제정
(2022
년
 
개정
)
되었습니다
.
 
이
 
표준의
 
목적은
 
온실
 
통합제어기
(
일종의
 
중앙
 
컨트롤러
)
와
 
여러
 
제조사의
 
센서
 
노드
,
 
구동기
 
노드
 
사이에
 
주고받는
 
데이터를
 
모드버스
 
프로토콜
 
기반으로
 
표준화하여
 
상호
 
운용성을
 
확보하는
 
데
 
있습니다
.
 
다시
 
말해
,
 
서로
 
다른
 
업체의
 
센서와
 
액추에이터
 
장치들도
 
KS
 
X
 
3267
에
 
따라
 
설계되면
 
동일한
 
통신
 
규약과
 
레지스터
 
구조로
 
온실
 
통합제어기와
 
연결할
 
수
 
있어
,
 
시스템
 
통합이
 
용이해집니다
.
 
이는
 
Physical
 
AI
 
시스템
 
구현
 
측면에서
 
매우
 
중요한데
,
 
표준
 
인터페이스
 
덕분에
 
AI
 
알고리즘은
 
장치별
 
상세
 
프로토콜을
 
몰라도
 
표준화된
 
데이터
 
형태로
 
환경
 
센싱
 
및
 
장치
 
제어를
 
수행할
 
수
 
있기
 
때문입니다
.
  KS  X  3267 의  적용  범위는  온실  내  환경  센서 ( 예 :  온도 ,  습도 ,  CO ₂ ,  광량  센서  등 ) 와  
구동기
(
예
:
 
창개폐기
,
 
환기팬
,
 
히터
,
 
펌프
 
등
)
 
장치를
 
통합제어기에
 
RS-485
 
모드버스로
 
연결하는
 
경우입니다
.
 
구성요소는
 
온실
 
통합제어기
(
마스터
)
와
 
여기에
 
연결된
 
여러
 
센서
 
노드
,
 
구동기
 
노드
(
슬레이브
)
로
 
이루어집니다
.
 
물리적인
 
통신
 
매체는
 
RS-485
 
2
선식
 
버스로
,
 
표준에서는
 
장치
 
간
 
커넥터
 
타입까지
 
규정하여
 
플러그
 
앤
 
플레이가
 
가능하도록
 
했습니다
.
 
예를
 
들어
 
통신선을
 
위한
 
원형
 
4
핀
 
커넥터
(
M13
 
규격
)
를
 
사용하고
,
 
1
번
 
핀에
 
전원
 
24V,
 
2
번
 
핀에
 
RS485
 
A(+),
 
3
번
 
핀에
 
RS485
 
B(-),
 
4
번
 
핀에
 
접지
(
GND)
를
 
매핑하는
 
등
 
하드웨어
 
연결까지
 
표준화하였습니다
.
 
이러한
 
세부
 
규격은
 
현장
 
설치
 
시
 
배선
 
호환성을
 
높여주며
,
 
표준을
 
따르는
 
센서
/
구동기
 
장치는
 
통합제어기에
 
곧바로
 
연결해도
 
신호
 
핀매칭과
 
통신전원
 
요건을
 
만족하도록
 
되어
 
있습니다
.
  통신  프로토콜  측면에서 ,  KS  X  3267 은  앞서  설명한  모드버스  RTU  프로토콜을  채택합니다 .  
온실
 
통합제어기가
 
주기적으로
 
각
 
센서
/
구동기
 
노드에
 
명령
(
예
:
 
측정값
 
요청
,
 
제어명령
)
을
 
보내고
 
응답을
 
받는
 
폴링
 
방식으로
 
동작합니다
.
 
모드버스의
 
표준
 
기능
 
코드를
 
활용하며
,
 
센서값
 
조회에는
 
주로
 
0x03(Read
 
Holding
 
Registers)
가
,
 
구동기
 
제어에는
 
0x06(Write
 
Single
 
Register)
이나
 
0x10(Write
 
Multiple
 
Registers)
 
등이
 
사용됩니다
.
 
KS
 
X
 
3267
 
표준에서는
 
특히
 
Holding
 
Register
 
영역을
 
활용하데
,
 
이는
 
대부분의
 
데이터를
 
16
비트
 
레지스터
 
단위로
 
읽고
 
쓰는
 
방식을
 
의미합니다
.
 
모든
 
센서
/
구동기
 
노드는
 
각각
 
고유의
 
슬레이브
 
주소
(
ID)
를
 
가지며
,
 
통합제어기는
 
이
 
주소를
 
지정해
 
통신합니다
.
 
슬레이브
 
주소는
 
1~247
 
범위에서
 
설정
 
가능하며
,
 
같은
 
RS-485
 
버스에
 
최대
 
247
개의
 
노드를
 
연결할
 
수
 
있습니다
.
 
주소
 
충돌을
 
19  

피하기  위해  장치의  슬레이브  ID 는  설치  시  설정 ( 딥스위치나  소프트  설정 ) 하도록  
권장됩니다
.
  KS  X  3267 의  핵심은  표준화된  레지스터  맵을  정의한  것입니다 .  센서 / 구동기  노드는  각각  
디폴트
 
레지스터
 
맵
 
구조를
 
따르며
,
 
노드
 
제조사는
 
이를
 
구현하거나
 
또는
 
자동등록
 
기능을
 
통해
 
자체
 
레지스터
 
맵을
 
통합제어기에
 
제공할
 
수
 
있습니다
.
 
디폴트
 
레지스터
 
맵을
 
사용할
 
경우
 
모든
 
센서
 
노드와
 
구동기
 
노드가
 
동일한
 
주소
 
체계로
 
정보를
 
주고받기
 
때문에
,
 
통합제어기
 
입장에서
 
장치
 
종류가
 
달라도
 
일관되게
 
처리할
 
수
 
있습니다
.
 
KS
 
X
 
3267
에
 
정의된
 
레지스터
 
맵
 
구조를
 
개략적으로
 
보면
 
다음과
 
같습니다
:
 ●  노드  정보  영역 :  레지스터  주소  1 번부터  시작하는  영역으로 ,  해당  노드의  식별  
정보를
 
담습니다
.
 
예를
 
들어
 
기관코드
,
 
회사코드
,
 
제품타입
,
 
제품코드
,
 
프로토콜
 
버전
,
 
연결
 
가능한
 
디바이스
 
수
,
 
시리얼번호
 
등이
 
순서대로
 
배치됩니다
.
 
센서
 
노드와
 
구동기
 
노드의
 
제품타입
 
코드는
 
각각
 
정해져
 
있는데
,
 
구동기
 
노드의
 
경우
 
제품타입
 
코드
 
2
를
 
사용합니다
.
 
노드
 
정보는
 
주로
 
고정값으로
,
 
통합제어기가
 
노드
 
종류와
 
기본
 
기능을
 
파악하는데
 
활용됩니다
.
 
 ●  장비  정보  영역 :  노드에  연결된  개별  장치 ( 센서  또는  액추에이터 ) 에  대한  정보를  
나열합니다
.
 
센서
 
노드의
 
경우
 
여러
 
센서가
 
한
 
노드에
 
포함될
 
수
 
있고
,
 
구동기
 
노드도
 
여러
 
채널의
 
구동기를
 
가질
 
수
 
있습니다
.
 
예를
 
들어
,
 
구동기
 
노드의
 
디폴트
 
맵에서는
 
주소
 
101
번
 
이후로
 
각
 
구동
 
채널의
 
장치코드를
 
나열하도록
 
되어
 
있습니다
.
 
표준에서는
 
장치코드로
 
센서
/
구동기의
 
종류를
 
식별하며
,
 
예를
 
들어
 
온오프
 
스위치는
 
코드
 
102,
 
개폐기
(
모터식
 
개폐창
)
는
 
코드
 
112
 
등으로
 
정의되어
 
있습니다
.
 
디바이스
 
목록은
 
노드가
 
최대
 
몇
 
개의
 
장치를
 
지원하는지에
 
따라
 
고정된
 
길이를
 
가지며
,
 
존재하지
 
않는
 
장치에
 
대해서는
 
0
 
값을
 
채워넣습니다
.
 
이렇게
 
함으로써
 
통합제어기는
 
노드로부터
 
장치
 
목록을
 
읽어
 
해당
 
노드가
 
어떤
 
센서
/
구동기를
 
가지고
 
있는지
 
파악할
 
수
 
있습니다
.
 
 ●  상태  정보  영역 :  센서  노드의  경우  각  센서별  측정값과  상태  코드를  제공하며 ,  구동기  
노드의
 
경우
 
각
 
구동기별
 
현재
 
상태
(
예
:
 
동작
 
여부
,
 
개도율
 
등
)
 
등을
 
제공합니다
.
 
표준은
 
실수형
 
데이터
(
Float)
 
표현을
 
지원하기
 
위해
 
32
비트
 
부동소수점
 
값을
 
두
 
개의
 
인접한
 
16
비트
 
레지스터에
 
저장하도록
 
규정합니다
.
 
예를
 
들어
 
온도
 
센서값은
 
2
개의
 
레지스터에
 
IEEE
 
754
 
표준의
 
단정도
 
부동소수점
(
float)
 
형태로
 
저장되고
,
 
이에
 
상응하는
 
상태코드
(
센서
 
이상
 
여부
 
등
)
는
 
별도
 
16
비트
 
레지스터에
 
저장됩니다
.
 
통합제어기는
 
이러한
 
레지스터들을
 
주기적으로
 
읽기
 
요청
(
예
:
 
0x03)
하여
 
센서값을
 
얻고
,
 
필요시
 
상태코드를
 
확인하여
 
센서
 
이상이나
 
통신
 
오류를
 
감지할
 
수
 
있습니다
.
 
 ●  제어  정보  영역 :  구동기  노드의  경우 ,  통합제어기가  구동명령을  내리는  레지스터가  
정의됩니다
.
 
예를
 
들어
 
스위치에
 
대한
 
ON/OFF
 
제어는
 
해당
 
스위치에
 
대응되는
 
레지스터에
 
작동명령과
 
OPID
를
 
쓰기
(
Write)
 
함으로써
 
수행될
 
수
 
있습니다
.
 
또
 
개폐기의
 
OPEN/CLOSE/STOP
 
제어도
 
가능합니다
.
 
KS
 
X
 
3267
 
표준에서는
 
구동기
 
제어를
 
위해
 
단일
 
레지스터
 
쓰기
(0
x06)
 
또는
 
여러
 
레지스터
 
쓰기
(0
x10)
를
 
사용하며
,
 
구동기
 
노드가
 
수용해야
 
할
 
기능
 
코드와
 
동작을
 
명시하고
 
있습니다
.
 
 KS  X  3267 을  준수하는  장치들은  위와  같은  구조로  통신하므로 ,  온실  통합제어기  
소프트웨어
(
예
:
 
PLC
 
프로그램이나
 
AI
 
제어
 
알고리즘
)
에서는
 
센서값을
 
읽고
 
액추에이터를
 
제어하는
 
공통
 
루틴만
 
작성하면
 
됩니다
.
 
이는
 
Physical
 
AI
 
시스템의
 
모듈화에
 
기여하여
,
 
AI
 
제어
 
로직은
 
데이터를
 
표준화된
 
형태로
 
받아
 
의사결정을
 
내리고
,
 
제어
 
명령도
 
표준
 
인터페이스로
 
출력함으로써
 
장치
 
종속성
 
없이
 
동작합니다
.
 
요컨대
 
KS
 
X
 
3267
 
표준은
 
20  

스마트  온실의  센싱  및  구동  계층을  규격화하여 ,  다양한  센서 / 액추에이터를  손쉽게  
통합하고
 
AI
 
제어기술을
 
적용할
 
수
 
있는
 
기반을
 
제공합니다
.
 
3.3  양액기  관련  스마트  온실  통신  표준  (KS  X  3288)  KS  X  3288  은  “ 스마트  온실의  온실  통합  제어기와  양액기  노드  간  RS485  기반  모드버스  
인터페이스
”
를
 
정의한
 
것으로
 
2022
년에
 
제정되었습니다
.
 
여기서
 
양액기는
 
수경재배
 
등에서
 
사용하는
 
양액
 
공급
 
장치를
 
뜻하며
,
 
양액기
 
노드는
 
그
 
양액
 
공급
 
장치와
 
그를
 
위한
 
센서들을
 
포함하는
 
모듈입니다
.
 
쉽게
 
말해
,
 
온실
 
통합제어기가
 
양액기의
 
상태를
 
모니터링하고
 
원격으로
 
제어하기
 
위한
 
프로토콜
 
표준입니다
.
 
KS
 
X
 
3288
의
 
목적은
 
통합제어기에서
 
양액기의
 
내부
 
정보
(
작동
 
상태
,
 
센서값
 
등
)
를
 
확인하고
 
제어
 
명령
(
관수
 
시작
/
중지
 
등
)
을
 
표준화된
 
모드버스
 
메시지로
 
주고받음으로써
,
 
제조사에
 
관계없이
 
양액
 
공급
 
장치와의
 
인터페이스를
 
통일하는
 
데
 
있습니다
.
 
이를
 
통해
 
하나의
 
통합제어
 
소프트웨어로
 
여러
 
종류의
 
양액기들을
 
제어할
 
수
 
있고
,
 
데이터
 
포맷이
 
일치하므로
 
양액
 
공급
 
관련
 
AI
제어
 
알고리즘을
 
범용적으로
 
적용할
 
수
 
있습니다
.
  KS  X  3288 의  구성요소는  온실  통합제어기와  하나  이상의  양액기  노드로  구성됩니다 .  
일반적으로
 
대규모
 
스마트팜에서는
 
하나의
 
통합제어기가
 
양액
 
공급
 
장치를
 
포함한
 
모든
 
설비를
 
총괄하지만
,
 
이
 
표준에서는
 
양액
 
공급
 
장치를
 
노드
(
Node)
 
개념으로
 
캡슐화하여
 
관리합니다
.
 
양액기
 
노드는
 
실제
 
양액
 
공급기
 
내부에
 
내장되거나
,
 
기존
 
양액
 
공급기에
 
후첨되는
 
외부
 
모듈
 
형태로
 
구현될
 
수
 
있습니다
.
 
전자의
 
경우
 
양액
 
공급기에
 
통신
 
기능이
 
내장된
 
형태이고
,
 
후자의
 
경우
 
기존
 
장비에
 
별도의
 
모드버스
 
노드를
 
장착하여
 
표준
 
통신
 
기능을
 
부여하는
 
형태입니다
.
 
두
 
경우
 
모두
 
통합제어기와
 
양액기
 
노드는
 
RS-485
 
버스로
 
연결되며
,
 
통신
 
프로토콜은
 
모드버스
 
RTU
를
 
사용합니다
.
 
  통합제어기가  마스터 ,  양액기  노드는  슬레이브로  동작하는  구조는  앞서  센서 / 구동기  표준과  
동일합니다
.
 
다만
 
한
 
가지
 
차별점은
,
 
양액기
 
노드의
 
기능에
 
“
통신
 
레벨
”
 
개념을
 
도입한
 
것입니다
.
 
통신
 
레벨이란
 
양액기
 
노드가
 
제공하는
 
기능
 
범위를
 
단계별로
 
구분한
 
것으로
,
 
KS
 
X
 
3288
에서는
 
0~3
까지
 
4
단계로
 
정의합니다
.
 
레벨이
 
높아질수록
 
통신을
 
통해
 
제공되는
 
정보와
 
제어기능이
 
증가하는데
,
 
스마트팜
 
ICT
 
기자재
 
사업
 
등에서는
 
레벨
 
3
을
 
충족하는
 
양액기
 
노드를
 
요구하고
 
있습니다
.
 
통신
 
레벨
 
3
의
 
양액기
 
노드는
 
다음과
 
같은
 
주요
 
기능을
 
제공합니다
:
 ●  양액공급기  센서  및  작동  현황  제공 :  통합제어기가  양액기의  내부  상태를  실시간  
모니터링할
 
수
 
있도록
,
 
내장
 
센서값
(
예
:
 
EC
 
값
,
 
pH
 
값
,
 
유량
 
등
)
과
 
현재
 
장비
 
작동
 
상태
(
예
:
 
어느
 
구역에
 
관수
 
중인지
,
 
일일
 
누적
 
관수량
 
등
)
를
 
양액기
 
노드가
 
제공합니다
.
 
예를
 
들어
 
양액기
 
내부의
 
EC
 
센서가
 
측정한
 
값이나
 
현재
 
N
번
 
관수존
(
zone)
이
 
급액
 
중인지
 
등의
 
정보를
 
통합제어기가
 
읽어갈
 
수
 
있습니다
.
 
 ●  양액공급기  제어  모드  전환 :  양액기  작동의  제어권  변경  기능을  지원합니다 .  
양액기는
 
보통
 
수동
 
모드
,
 
원격
(
리모트
)
 
모드
,
 
자동
 
로컬
 
모드
 
세
 
가지
 
운용
 
형태가
 
있으며
,
 
수동은
 
장비
 
현장에서
 
사람이나
 
로컬
 
컨트롤러가
 
직접
 
조작하는
 
경우
,
 
원격은
 
통합제어기의
 
명령으로
 
동작하는
 
경우
,
 
자동은
 
사전에
 
설정된
 
프로그램에
 
따라
 
양액기가
 
자체적으로
 
동작하는
 
경우를
 
뜻합니다
.
 
KS
 
X
 
3288
 
표준에서는
 
이
 
운전
 
모드를
 
원격으로
 
변경하거나
 
조회할
 
수
 
있는
 
기능을
 
정의합니다
.
 
예를
 
들어
 
통합제어기가
 
양액기
 
노드의
 
해당
 
레지스터에
 
명령을
 
보내
 
“
원격
 
제어
 
모드
”
로
 
전환하면
,
 
이후부터는
 
통합제어기의
 
지시에
 
따라
 
양액기가
 
움직이게
 
됩니다
.
 
참고로
 
우선순위는
 
수동
 
>
 
원격
 
>
 
자동
 
순으로
,
 
수동
 
조작
 
시에는
 
다른
 
제어가
 
일시
 
21  

중단되고 ,  수동이  해제되어야  원격  또는  자동이  효력을  갖도록  규정되어  있습니다 .  
 ●  원격  관수  시작 / 정지  제어 :  통합제어기가  관수 ( 양액  공급 )  작업의  시작과  중지를  
명령할
 
수
 
있습니다
.
 
단순히
 
켜고
 
끄는
 
기능뿐만
 
아니라
,
 
KS
 
X
 
3288
은
 
다양한
 
관수
 
명령
 
옵션을
 
표준화했습니다
.
 
표준에
 
따르면
 
양액기
 
노드는
 
총
 
4
가지
 
관수
 
제어
 
명령을
 
수용해야
 
합니다
:
 ○   (a)  즉시  정지  –  현재  진행  중인  관수를  즉시  중단  ○   (b)  1 회  관수  시작  –  양액기에  미리  설정된  디폴트  값 ( 모드 ) 으로  1 회분의  
관수를
 
수행
 ○  (c)  구역별  원수  관수  –  지정한  구역 ( zone) 에  맹물 ( 비료  희석되지  않은  물 ) 을  
일정
 
시간
 
공급
 ○  (d)  구역별  양액  관수  –  지정  구역에  목표  EC/pH  농도의  양액을  일정  시간  
공급
.
 ●  이러한  명령들은  양액기  노드의  레지스터에  명령  코드를  쓰는  방식  등으로  
실행되며
,
 
예컨대
 
통합제어기가
 
관수
 
시작
(1
회관수
)
 
명령을
 
보내면
 
양액기는
 
자체
 
설정된
 
시간과
 
농도로
 
한
 
사이클의
 
관수를
 
수행하고
 
자동
 
종료합니다
.
 
구역
 
관수
 
명령의
 
경우
 
통합제어기가
 
명령과
 
함께
 
대상
 
구역
 
번호
,
 
지속
 
시간
,
 
(
양액
 
관수의
 
경우
)
 
목표
 
EC/pH
 
값
 
등을
 
인자로
 
전달할
 
수
 
있습니다
.
 
이처럼
 
세분화된
 
제어
 
명령을
 
지원함으로써
,
 
통합제어기
(
또는
 
상위의
 
AI
 
시스템
)
가
 
농작물의
 
생육
 
단계나
 
환경
 
조건에
 
맞춰
 
유연한
 
급액
 
전략을
 
실행할
 
수
 
있게
 
됩니다
.
 
 상기  레벨  3  기능  외에도 ,  낮은  통신  레벨에서는  일부  기능만  지원할  수  있습니다  ( 예 :  레벨  
1
은
 
1
회관수
 
및
 
관수
 
중지
 
명령만
 
지원
 
등
).
 
그러나
 
현재의
 
스마트팜
 
표준
 
확산
 
추세에서는
 
최대
 
수준의
 
상호운용성을
 
위해
 
높은
 
레벨의
 
기능을
 
구현하는
 
것이
 
권장됩니다
.
  KS  X  3288 의  레지스터  구조는  앞선  KS  X  3267 과  유사한  틀을  가지면서 ,  양액기  고유의  
장치들을
 
반영하여
 
설계되어
 
있습니다
.
 
기본
 
철학은
 
통합제어기가
 
양액기
 
노드의
 
레지스터
 
맵을
 
사전에
 
알고
 
있거나
,
 
통신을
 
통해
 
동적으로
 
획득해야
 
한다는
 
것입니다
.
 
이를
 
위해
 
두
 
가지
 
접근을
 
정의하고
 
있습니다
:
 ●  하나는  자동  등록  절차로 ,  양액기  노드가  만약  KS  X  3286  표준 ( 스마트  온실  
노드
/
디바이스
 
자동등록
 
절차
)
을
 
지원한다면
,
 
노드가
 
통합제어기에
 
자신의
 
상세
 
레지스터
 
맵을
 
제공할
 
수
 
있습니다
.
 
제조사마다
 
양액기의
 
구성이나
 
센서
 
종류가
 
다를
 
수
 
있으므로
,
 
자동등록
 
기능을
 
통해
 
제품
 
특화된
 
레지스터
 
맵을
 
알려줄
 
수
 
있게
 
하는
 
것입니다
.
 
 ●  다른  하나는  디폴트  레지스터  맵  사용으로 ,  자동등록을  지원하지  않는  경우  
통합제어기는
 
해당
 
노드가
 
미리
 
정해진
 
표준
 
디폴트
 
맵을
 
따른다고
 
간주하고
 
통신합니다
.
 
디폴트
 
맵은
 
KS
 
X
 
3288
 
표준
 
부속서에
 
정의되어
 
있으며
,
 
대부분의
 
일반적인
 
양액기
 
구성을
 
아우를
 
수
 
있도록
 
만들어졌습니다
.
 
 KS  X  3288  디폴트  레지스터  맵을  살펴보면 ,  대체로  KS  X  3267 과  유사한  노드  정보  
영역
(
기관코드
,
 
제품타입
 
등
)
과
 
노드
 
부착
 
디바이스
 
정보
 
영역
,
 
그리고
 
상태
/
제어
 
영역으로
 
구성됩니다
.
 
차이점은
 
제품타입
 
코드가
 
3
으로
,
 
이는
 
양액기
 
노드가
 
복합
 
노드
(
Integrated
 
node)
 
임을
 
나타냅니다
.
 
실제로
 
양액
 
공급기는
 
여러
 
센서와
 
액츄에이터가
 
한
 
시스템에
 
묶인
 
복합
 
장치이므로
,
 
표준에서는
 
제품타입
 
3
으로
 
명시하고
 
있습니다
.
 
노드
 
부착
 
디바이스
 
정보
(
주소
 
101~)
에는
 
해당
 
양액
 
공급기에
 
연결된
 
센서들과
 
장치들의
 
코드가
 
나열됩니다
.
 
예를
 
들어
,
 
디폴트로
 
EC
 
센서는
 
최대
 
3
개까지
(
레지스터
 
101~103,
 
코드
 
12),
 
pH
 
센서도
 
최대
 
3
개까지
(104~106,
 
코드
 
16)
 
연결할
 
수
 
있게
 
명시되어
 
있습니다
.
 
그리고
 
일사량
 
센서
(
코드
 
22  

7) 는  107 번 ,  누적  유량  센서 ( 관수량  측정 ) 들은  108 번  이후로  각  관수  구역별로  최대  
12
구역까지
 
나열할
 
수
 
있습니다
 
(
코드
 
5
가
 
유량
 
센서
).
 
마지막으로
 
121
번
 
레지스터에는
 
양액공급기
 
자체를
 
나타내는
 
코드가
 
들어가는데
,
 
예시
 
값으로
 
204
가
 
사용되었습니다
.
 
이는
 
양액기
 
장치를
 
지칭하는
 
디바이스
 
코드로서
,
 
양액기
 
노드의
 
제품
 
코드와
 
연동되어
 
정해집니다
 
(
예
:
 
노드의
 
제품
 
코드가
 
1
인
 
경우
 
디바이스
 
코드
 
201:
 
레벨
0
 
양액기
,
 
4
인
 
경우
 
204:
 
레벨
3
 
양액기
).
 
노드
 
부착
 
디바이스
 
정보
 
영역은
 
양액기의
 
구성
 
장치
 
목록을
 
알려주는
 
역할을
 
하며
,
 
만약
 
양액기에
 
어떤
 
장치가
 
실제
 
없으면
 
해당
 
레지스터에
 
0
을
 
넣도록
 
규정됩니다
.
  이후  레지스터  맵에는  상태  정보  영역과  제어  정보  영역이  존재합니다 .  상태  정보  영역 ( 예 :  
301
번
 
이후로
 
정의될
 
수
 
있음
)
은
 
양액기의
 
센서
 
측정값과
 
동작
 
상태를
 
나타내며
,
 
통합제어기가
 
읽기
 
전용으로
 
사용합니다
.
 
여기에는
 
현재
 
각
 
EC
센서가
 
읽은
 
값
,
 
pH
센서
 
값
,
 
각
 
구역별
 
누적
 
급액량
,
 
양액기
 
작동
 
모드
/
상태
 
코드
 
등이
 
포함됩니다
.
 
예를
 
들어
 
상태코드에는
 
양액기의
 
이상
 
상태나
 
현재
 
제어
 
모드
,
 
경보
 
상태
 
등을
 
비트
 
플래그로
 
표시하도록
 
정의되어
 
있습니다
 
(
상세
 
코드는
 
표준의
 
별도
 
표
 
참조
).
 
한편
 
제어
 
정보
 
영역은
 
통합제어기가
 
양액기에게
 
명령을
 
쓸
 
때
 
사용합니다
.
 
예를
 
들어
 
관수
 
시작
 
명령
 
코드를
 
쓰는
 
레지스터
,
 
관수
 
대상
 
구역과
 
시간
,
 
EC/pH
 
설정값을
 
쓰는
 
레지스터
 
등이
 
이에
 
해당합니다
.
 
이러한
 
레지스터에
 
통합제어기가
 
적절한
 
값을
 
써넣으면
 
양액기
 
노드가
 
이를
 
해석하여
 
해당
 
동작을
 
수행하게
 
됩니다
.
 
관수
 
제어
 
외에도
,
 
제어권
 
전환
 
(
수동
/
원격
/
자동
)
 
을
 
위한
 
쓰기용
 
레지스터도
 
정의되어
 
있어
,
 
통합제어기가
 
원하는
 
운전
 
모드를
 
원격으로
 
설정할
 
수
 
있습니다
.
 
 
정리하면 ,  KS  X  3288  표준은  양액  공급  분야의  센서  및  액추에이터  통신을  모드버스  RTU  
틀
 
안에서
 
표준화한
 
것입니다
.
 
통합제어기는
 
표준화된
 
절차에
 
따라
 
양액기
 
노드의
 
노드
 
정보와
 
디바이스
 
목록을
 
먼저
 
파악한
 
뒤
,
 
양액기
 
상태
 
조회와
 
제어
 
명령
 
전송을
 
수행합니다
.
 
이를
 
통해
 
복잡한
 
양액
 
관리
 
작업도
 
중앙에서
 
자동화할
 
수
 
있게
 
되며
,
 
무엇보다
 
여러
 
제조사의
 
양액기가
 
혼재한
 
환경에서도
 
동일한
 
프로토콜로
 
관리되므로
 
시스템
 
확장성이
 
크게
 
향상됩니다
.
 
AI
 
기술을
 
접목할
 
경우
,
 
통합제어기는
 
각
 
양액기의
 
상태
 
데이터를
 
수집
·
분석하여
 
최적의
 
양액
 
공급
 
전략을
 
도출하고
,
 
표준
 
인터페이스를
 
통해
 
개별
 
양액기에
 
지능형
 
명령을
 
내릴
 
수
 
있습니다
.
 
즉
,
 
KS
 
X
 
3288
은
 
스마트
 
온실의
 
양액
 
관리에
 
특화된
 
Physical
 
AI
 
인프라를
 
제공한다고
 
볼
 
수
 
있습니다
.
 
3.4  모드버스  TCP 를  활용한  스마트  온실  통신  표준  (KS  B  7958)  KS  B  7958  표준은  “ 스마트온실  —  노드와  온실통합제어기  사이의  전송제어프로토콜 ( TCP)  
기반
 
모드버스
 
인터페이스
”
라는
 
정식
 
명칭으로
,
 
2024
년
 
제정된
 
새로운
 
표준입니다
.
 
이
 
표준의
 
가장
 
큰
 
특징은
 
앞서
 
소개한
 
RS-485
 
기반
 
표준들
(
KS
 
X
 
3267,
 
3288
 
등
)
의
 
통신
 
매체를
 
Ethernet/TCP-IP
로
 
확장한
 
점입니다
.
 
즉
,
 
기존에는
 
온실
 
통합제어기와
 
노드들이
 
RS-485
 
선로로
 
직접
 
연결되어
 
있었던
 
것을
,
 
KS
 
B
 
7958
에서는
 
IP
 
네트워크
(
이더넷
 
또는
 
무선
 
LAN
 
등
)
를
 
통해
 
통신하도록
 
정의합니다
.
 
이를
 
통해
 
통신
 
속도를
 
향상시키고
,
 
거리
 
제약을
 
극복하며
,
 
인터넷
 
기반의
 
원격
 
모니터링
/
제어를
 
손쉽게
 
달성할
 
수
 
있습니다
.
 
더욱이
 
모드버스
 
TCP
를
 
사용하므로
 
기존
 
RS-485
 
모드버스
 
프로토콜과
 
상호
 
호환성을
 
유지하고
 
있습니다
.
 
실제로
 
KS
 
B
 
7958
은
 
KS
 
X
 
3267,
 
KS
 
X
 
3288
 
등
 
기존
 
표준에서
 
사용하던
 
레지스터
 
맵을
 
그대로
 
활용하면서
 
TCP/IP
로
 
통신할
 
수
 
있게
 
해주므로
,
 
표준
 
준수
 
기기
 
간
 
데이터
 
호환이
 
보장됩니다
.
 
이는
 
통합제어기가
 
모드버스
 
TCP
를
 
통해
 
KS
 
X
 
3267/3288
 
노드들의
 
데이터를
 
동일한
 
레이아웃으로
 
주고받을
 
수
 
있다는
 
의미로
,
 
예를
 
들어
 
센서
 
노드의
 
23  

온도값이  KS  X  3267 에서  레지스터  201 번이라면 ,  KS  B  7958  환경에서도  해당  노드의  IP 만  
다를
 
뿐
 
레지스터
 
201
번
 
값을
 
읽는
 
식으로
 
동작이
 
가능합니다
.
 
한마디로
 
통신
 
방식만
 
시리얼에서
 
TCP
로
 
바뀌었을
 
뿐
,
 
데이터
 
모델은
 
동일합니다
.
  KS  B  7958  표준에서  등장하는  노드 ( node) 라는  용어는  센서노드 ,  구동기노드 ,  복합노드  
(
양액기노드
)
 
등
 
온실
 
통합제어기와
 
통신
 
가능한
 
모든
 
장치를
 
포괄합니다
.
 
또한
 
이
 
표준의
 
핵심
 
개념으로
 
게이트웨이
 
노드
(
gateway
 
node)
가
 
추가되는데
,
 
이는
 
RS-485
 
네트워크와
 
TCP/IP
 
네트워크를
 
연결하는
 
다리
 
역할을
 
하는
 
노드를
 
말합니다
.
 
게이트웨이
 
노드는
 
KS
 
B
 
7958
에서
 
가장
 
중요하게
 
다뤄지는
 
요소로
,
 
표준의
 
이해는
 
곧
 
게이트웨이
 
노드의
 
역할
 
이해와
 
직결된다고
 
할
 
정도입니다
.
  게이트웨이  노드의  역할을  자세히  살펴보면 ,  이  장치는  양쪽  통신망에  모두  연결되어  
있습니다
.
 
RS-485
 
측에서는
 
기존
 
KS
 
X
 
3267
이나
 
KS
 
X
 
3288
 
노드들과
 
통신하고
,
 
TCP/IP
 
측에서는
 
KS
 
B
 
7958
 
프로토콜로
 
통합제어기와
 
통신합니다
.
 
특이한
 
점은
 
게이트웨이
 
노드가
 
RS-485
 
쪽에서는
 
마스터처럼
 
동작하고
,
 
TCP/IP
 
쪽에서는
 
하나의
 
슬레이브
 
노드로
 
동작한다는
 
것입니다
.
 
즉
,
 
게이트웨이가
 
RS-485
 
버스의
 
제어권을
 
가지고
 
해당
 
버스에
 
연결된
 
센서
/
구동기
/
양액기
 
노드들을
 
관리하면서
,
 
상위
 
통합제어기에게는
 
마치
 
다수의
 
노드를
 
대표하는
 
하나의
 
노드처럼
 
동작합니다
.
 
단순한
 
프로토콜
 
컨버터와
 
달리
,
 
게이트웨이
 
노드는
 
필요한
 
정보만
 
필터링하거나
,
 
특정
 
노드에
 
대한
 
제어를
 
제한하는
 
등의
 
스마트
 
기능도
 
수행할
 
수
 
있도록
 
설계되어
 
있습니다
.
 
  또한  한  통합제어기가  게이트웨이  노드  역할을  함으로써  다른  통합제어기와  통신할  수도  
있습니다
.
 
예를
 
들어
,
 
두
 
개의
 
온실
 
통합제어기가
 
각각의
 
설비를
 
관리하면서
 
서로
 
데이터를
 
주고받아
 
협력할
 
때
,
 
한쪽
 
통합제어기가
 
자신의
 
설비
 
정보를
 
게이트웨이
 
노드
 
방식으로
 
노출하여
 
다른
 
통합제어기가
 
슬레이브로
 
인식하고
 
접근하게
 
할
 
수
 
있습니다
.
 
이러한
 
유연성은
 
대규모
 
농장이나
 
복수의
 
온실
 
간
 
데이터
 
연계에
 
응용될
 
수
 
있습니다
.
  모드버스  패킷의  연동  관점에서  보면 ,  게이트웨이  노드는  모드버스  RTU 와  모드버스  TCP  
간
 
프로토콜
 
변환기
 
역할을
 
합니다
.
 
앞서
 
모드버스
 
개요에서
 
언급했듯이
,
 
RS-485
 
모드버스
 
프레임
(
슬레이브
 
주소
+
PDU+CRC)
과
 
TCP
 
모드버스
 
프레임
(
MBAP
 
헤더
+
PDU)
은
 
구조가
 
약간
 
다르지만
,
 
핵심
 
PDU(payload)
는
 
동일합니다
.
 
게이트웨이는
 
상위로부터
 
받은
 
TCP
 
요청의
 
Unit
 
ID
를
 
RS-485
 
슬레이브
 
주소로
 
매핑하여
 
해당
 
노드에
 
전달하고
,
 
노드의
 
응답을
 
다시
 
Unit
 
ID
 
필드를
 
포함한
 
TCP
 
패킷으로
 
바꾸어
 
상위에
 
전달합니다
.
 
이때
 
중요한
 
것은
 
Unit
 
ID
와
 
슬레이브
 
ID
의
 
값이
 
일치해야
 
동일한
 
장치로
 
인식되므로
,
 
표준에서는
 
이러한
 
대응
 
관계를
 
명확히
 
규정하고
 
있습니다
.
 
KS
 
B
 
7958
에서는
 
모든
 
일반
 
노드
(
센서
/
구동기
/
양액기
 
노드
)
는
 
기본적으로
 
Unit
 
ID
 
=
 
1
로
 
통신하도록
 
정하고
 
있는데
,
 
이는
 
하나의
 
장치
(
노드
)
가
 
하나의
 
IP
 
주소를
 
갖는
 
환경에서
 
별도의
 
ID
 
구분이
 
필요
 
없기
 
때문입니다
.
 
대신
 
게이트웨이
 
노드만이
 
특수한
 
경우로
,
 
게이트웨이
 
노드에게
 
TCP
 
요청을
 
보낼
 
때
 
Unit
 
ID
를
 
내부
 
RS-485
 
노드의
 
슬레이브
 
ID
로
 
지정하면
 
게이트웨이가
 
해당
 
노드의
 
동작을
 
대리
 
수행할
 
수
 
있도록
 
합니다
.
 
예를
 
들어
,
 
통합제어기가
 
TCP
로
 
게이트웨이에
 
Unit
 
ID
 
5,
 
기능
 
0x03,
 
주소
 
101
번
 
레지스터를
 
읽는
 
요청을
 
보내면
,
 
게이트웨이는
 
자신이
 
마스터로
 
있는
 
RS-485
 
버스의
 
슬레이브
 
ID
 
5
번
 
노드에
 
기능
 
0x03,
 
주소
 
101
번
 
레지스터
 
읽기를
 
수행하고
 
그
 
응답
 
데이터를
 
TCP
 
패킷으로
 
포장해
 
돌려주는
 
식입니다
.
 
이러한
 
메커니즘을
 
통해
 
상위
 
통합제어기는
 
RS-485
상의
 
여러
 
노드를
 
IP
망으로
 
접근할
 
수
 
있게
 
됩니다
.
  게이트웨이  노드는  자신의  존재를  알리고  RS-485  네트워크  구성  정보를  제공하기  위한  
고유의
 
레지스터
 
맵도
 
가집니다
.
 
KS
 
B
 
7958
 
표준에서는
 
게이트웨이
 
노드의
 
제품타입을
 
4
로
 
정의하고
 
(
센서노드
=1,
 
구동기노드
=2,
 
복합노드
=3,
 
게이트웨이노드
=4),
 
디폴트
 
제품코드는
 
24  

0 으로  합니다 .  게이트웨이  노드의  노드  정보  영역 ( 레지스터  1~8) 은  다른  노드들과  동일한  
필드를
 
가지되
,
 
연결
 
가능한
 
노드
 
수
 
필드
(
레지스터
 
6
번
)
에
 
이
 
게이트웨이에
 
연결된
 
RS-485
 
노드들의
 
개수를
 
명시합니다
.
 
예를
 
들어
 
게이트웨이에
 
센서노드
 
1
개
,
 
구동기노드
 
1
개
,
 
양액기노드
 
1
개가
 
연결되어
 
있다면
 
연결
 
노드
 
수는
 
3
이
 
됩니다
.
 
그리고
 
게이트웨이
 
노드의
 
디바이스
 
정보
 
영역
(
레지스터
 
101
번부터
)
은
 
특수하게도
 
연결된
 
노드들의
 
슬레이브
 
ID
 
목록을
 
나열합니다
.
 
예를
 
들어
 
101
번
 
레지스터에
 
슬레이브
 
ID
 
3,
 
102
번에
 
ID
 
7,
 
103
번에
 
ID
 
10
이
 
들어있다면
,
 
이
 
게이트웨이
 
RS-485
 
버스에는
 
유닛
 
아이디가
 
3,
 
7,
 
10
인
 
노드들이
 
존재한다는
 
뜻입니다
.
 
통합제어기는
 
게이트웨이
 
노드에
 
접속하자마자
 
이
 
목록을
 
읽어
 
하부에
 
어떤
 
노드들이
 
있는지
 
파악하고
,
 
이후
 
Unit
 
ID
를
 
해당
 
ID
로
 
지정해
 
각
 
노드와
 
통신을
 
진행하게
 
됩니다
.
 
이러한
 
설계는
 
시스템
 
가동
 
시
 
노드
 
자동발견
(
Node
 
Discovery)
 
기능을
 
제공하여
,
 
관리
 
소프트웨어가
 
일일이
 
현장을
 
설정하지
 
않아도
 
네트워크
 
구성
 
정보를
 
획득하도록
 
해줍니다
.
 
이는
 
대규모
 
노드
 
운영이나
 
플러그앤플레이
 
장치
 
추가
/
제거에
 
특히
 
편의성을
 
높입니다
.
  KS  B  7958 의  레지스터  맵  규칙은  일반  노드의  경우  KS  X  3267/3288 과  완전히  동일합니다 .  
앞서
 
언급한
 
것처럼
 
센서
/
구동기
/
양액기
 
노드들은
 
통신
 
방식만
 
TCP
일
 
뿐
,
 
데이터
 
모델은
 
똑같이
 
적용됩니다
.
 
따라서
 
기존
 
RS-485
 
기반
 
장치
 
제조사들도
 
약간의
 
통신
 
모듈
 
변경만으로
 
손쉽게
 
KS
 
B
 
7958
을
 
지원할
 
수
 
있습니다
.
 
예를
 
들어
 
RS-485
 
모드버스
 
대신
 
이더넷
 
모듈을
 
탑재하고
,
 
프로토콜
 
스택에
 
MBAP
 
헤더
 
처리와
 
TCP/IP
 
연결
 
관리
 
기능만
 
추가하면
 
되는
 
식입니다
.
 
반대로
,
 
현장에
 
이미
 
설치된
 
RS-485
 
장치들을
 
한꺼번에
 
교체하기
 
어려운
 
경우에는
 
게이트웨이
 
노드를
 
투입함으로써
 
점진적인
 
전환도
 
가능합니다
.
 
게이트웨이는
 
표준상
 
슬레이브
 
ID
 
1
을
 
사용하도록
 
명시되어
 
있으며
,
 
통합제어기는
 
마치
 
ID
 
1
번의
 
커다란
 
복합노드가
 
연결된
 
것처럼
 
게이트웨이를
 
다룹니다
.
  정리하면 ,  KS  B  7958  표준은  스마트  온실  통신을  인터넷  프로토콜  환경으로  확장하여  상위  
연결성
(
인터넷
/
클라우드
 
연결
)
과
 
고속
 
데이터
 
전송을
 
실현한
 
것입니다
.
 
이는
 
Physical
 
AI
 
시스템
 
구현
 
측면에서
 
중요한
 
진전을
 
의미합니다
.
 
예를
 
들어
 
온실
 
통합제어기가
 
모드버스
 
TCP
를
 
통해
 
클라우드
 
서버나
 
AI
 
서비스
 
플랫폼과
 
직접
 
통신할
 
수
 
있으므로
,
 
온실
 
데이터를
 
실시간으로
 
수집하여
 
AI
 
모델을
 
학습시키고
,
 
다시
 
제어
 
명령을
 
내려
 
자동화
 
수준을
 
높일
 
수
 
있습니다
.
 
또한
 
농장
 
내
 
여러
 
구역의
 
통합제어기가
 
TCP/IP
 
네트워크로
 
상호
 
연결되어
 
협조제어나
 
데이터
 
공유를
 
할
 
수
 
있으므로
,
 
개별
 
온실을
 
넘어
 
스마트
 
농장
 
단지
 
전체를
 
최적화하는
 
AI
 
제어도
 
가능해집니다
.
 
KS
 
B
 
7958
은
 
이러한
 
이종
 
네트워크
 
통합을
 
표준화함으로써
,
 
스마트
 
온실의
 
개별
 
요소들이
 
궁극적으로
 
하나의
 
거대한
 
물리적
 
AI
 
시스템으로
 
기능할
 
수
 
있는
 
길을
 
열어줍니다
.
 
3.5  본선  게이트웨이  노드  레지스터맵  본선  환경에서는  KS  B  7958  표준을  사용하여  통합제어기  게이트웨이  노드로  역할을  
수행하게
 
됩니다
.
 
참가팀의
 
인공지능
 
제어기는
 
게이트웨이
 
노드로
 
부터
 
표준
 
방식으로
 
데이터를
 
읽거나
 
명령을
 
쓸
 
수
 
있습니다
.
 
  표준에  따라  게이트웨이  노드  데이터를  확인하는  것이  가능하지만 ,  참가팀의  편의를  위해  
다음과
 
같이
 
레지스터맵을
 
공유합니다
.
  
레지스터
 
번지는
 
10
진수로
 
표시되며
,
 
PDU
에
 
표기되는
 
번지를
 
기준으로
 
합니다
.
 
3.5.1  게이트웨이  노드  (unit  id  =  1)  노드  정보  영역  
25  

레지스터  1  2  3  4  5  6  7  8  
의미  기관코드  회사코드  제품타입  제품코드  프로토콜버전  
연결가능장치수  
노드시리얼번호  
값  0  0  4  0  30  4  0  0  
 장치  정보  영역  
레지스터  101  102  103  104  105  ...  
의미  첫번째  연결노드의  유닛아이디  
두번째  연결노드의  유닛아이디  
세번째  연결노드의  유닛아이디  
네번째  연결노드의  유닛아이디  
다섯번째  연결노드의  유닛아이디  
n 번째  연결노드의  유닛아이디  
값  2  3  4  5  x  x  
 상태  정보  영역  
레지스터  201  202  203  204  205  206  ...  
의미  첫번째  연결노드의  상태  
첫번째  연결노드의  OPID  
첫번째  연결노드의  제어권  
두번째  연결노드의  상태  
두번째  연결노드의  OPID  
두번째  연결노드의  제어권  
 
값  ?  ?  ?  ?  ?  ?  ?  
 제어  정보  영역  
레지스터  501  502  503  504  505  506  ...  
의미  첫번째  연결노드의  명령  
첫번째  연결노드의  OPID  
첫번째  연결노드의  제어권  
두번째  연결노드의  명령  
두번째  연결노드의  OPID  
두번째  연결노드의  제어권  
 
값  ?  ?  ?  ?  ?  ?  ?  
 
3.5.2  기상대  노드  (unit  id  =  2)  노드  정보  영역  
레지스터  1  2  3  4  5  6  7  8  
의미  기관코드  회사코드  제품타입  제품코드  프로토콜버전  
연결가능장치수  
노드시리얼번호  
값  0  0  1  0  10  30  0  0  
 장치  정보  영역  
레지스터  
101  102  103  104  105  106  107  108  109  110  
의미  첫번째  연결  센서  ( 온도 )  
두번째  연결  센서  ( 온도 )  
세번째  연결  센서  ( 온도 )  
네번째  연결  센서  ( 습도 )  
다섯번째  연결  센서  ( 이슬점 )  
여섯번째  연결  센서  ( 감우 )  
일곱번째  연결  센서  ( 유량 )  
여덟번째  연결  센서  ( 강우 )  
아홉번째  연결  센서  ( 일사 )  
열번째  연결  센서  ( 풍속 )  
값  1  0  0  2  0  4  0  0  7  8  
레지스 111  ...       ...  129  130  
26  

터  
의미  열한번째  연결센서  ( 풍향 )  
n 번째  연결  센서  
      스물아홉번째  연결센서  ( 무게 )  
서른번째  연결센서  ( 무게 )  
값  9  0  0  0  0  0  0  0  0  0  
 상태  정보  영역  
레지스터  
201  202  203  204  205  206  207  208  ...  ...  
의미  x  노드상태  
첫번째  센서  관측치  첫번째  센서  상태  
두번째  센서  관측치  두번째  센서  상태  
  
값  x  ?  ?  ?  ?  x  x  x  ?  ?  
 203 부터  3 개  단위로  관련  센서의  관측치와  상태가  반복되기  때문에 ,  습도센서의  관측치는  
212,
 
213
 
번지의
 
값으로
 
확인
 
가능하고
,
 
214
번지에는
 
습도센서의
 
상태가
 
들어가게
 
됩니다
.
 
장치
 
정보
 
영역에서
 
두번째
 
연결
 
센서의
 
코드값이
 
0
으로
 
표기
 
되었기
 
때문에
 
두번째
 
연결센서
(
온도
)
는
 
사용하는
 
장비가
 
아니게
 
되고
,
 
206,
 
207,
 
208
 
번지의
 
값은
 
의미가
 
없는
 
값이
 
되어
 
x
 
로
 
표기되었습니다
.
  
3.5.3  내부  환경  센서  노드  (unit  id  =  3)  노드  정보  영역  
레지스터  1  2  3  4  5  6  7  8  
의미  기관코드  회사코드  제품타입  제품코드  프로토콜버전  
연결가능장치수  
노드시리얼번호  
값  0  0  1  0  10  30  0  0  
 장치  정보  영역  
레지스터  
101  102  103  104  105  106  107  108  109  110  
의미  첫번째  연결  센서  ( 온도 )  
두번째  연결  센서  ( 온도 )  
세번째  연결  센서  ( 온도 )  
네번째  연결  센서  ( 습도 )  
다섯번째  연결  센서  ( 이슬점 )  
여섯번째  연결  센서  ( 감우 )  
일곱번째  연결  센서  ( 유량 )  
여덟번째  연결  센서  ( 강우 )  
아홉번째  연결  센서  ( 일사 )  
열번째  연결  센서  ( 풍속 )  
값  1  0  0  2  0  0  0  0  0  8  
레지스터  
111  112  113  114  ...  116  ...  119  ...  130  
의미  열한번째  연결센서  ( 풍향 )  
열두번째  연결  센서  ( 전압 )  
열세번째  연결센서  ( 이산화탄소 )  
열네번째  연결센서  (EC)  
n 번째  연결  센서  
열여섯번째  연결센서  ( 배지함수율 )  
 열아홉번째  연결센서  ( 배지온도 )  
 서른번째  연결센서  ( 무게 )  
27  

값  0  0  11  12  0  14  0  17  0  0  
 상태  정보  영역  
레지스터  
201  202  203  204  205  206  207  208  ...  ...  
의미  x  노드상태  
첫번째  센서  관측치  첫번째  센서  상태  
두번째  센서  관측치  두번째  센서  상태  
  
값  x  ?  ?  ?  ?  x  x  x  ?  ?  
 기상대와  동일하게 ,  203 부터  3 개  단위로  관련  센서의  관측치와  상태가  반복되기  때문에 ,  
내부
 
습도센서의
 
관측치는
 
212,
 
213
 
번지의
 
값으로
 
확인
 
가능하고
,
 
214
번지에는
 
내부
 
습도센서의
 
상태가
 
들어가게
 
됩니다
.
 
3.5.4  구동기  노드  (unit  id  =  4)  노드  정보  영역  
레지스터  1  2  3  4  5  6  7  8  
의미  기관코드  회사코드  제품타입  제품코드  프로토콜버전  
연결가능장치수  
노드시리얼번호  
값  0  0  2  0  10  24  0  0  
 장치  정보  영역  
레지스터  
101  102  103  104  105  ...     116  
의미  첫번째  연결  구동기  (FCU 팬 )  
두번째  연결  구동기  (FCU 순환 )  
세번째  연결  구동기  (CO2)  
네번째  연결  구동기  ( 유동팬 )  
다섯번째  연결  구동기  (FOG)  
n 번째  연결  구동기  ( 스위치 )  
   열여섯번째  연결  구동기  ( 스위치 )  
값  101  101  101  101  101  0  0  0  0  0  
레지스터  
117  118  119  120  ...  124  ...     
의미  첫번째  연결  구동기  ( 좌천창 )  
두번째  연결  구동기  ( 우천창 )  
세번째  연결  구동기  ( 차광 )  
네번째  연결  구동기  ( 보온 )  
n 번째  연결  구동기  ( 개폐기 )  
여덟번째  연결  구동기  ( 개폐기 )  
    
값  113  113  113  113  0  0  x     
 표준에서는  구동기들이  스위치와  개폐기로  구분이  되기때문에 ,  101,  113 으로  코드가  
분류됩니다
.
  상태  정보  영역  
레지스터  
201  202  203  204  205  206  207  208  209  210.  
의미  노드 OPI 노드상 첫번째  첫번째  첫번째  스위치  두번째  두번째  두번째  스위치  
28  

D  태  스위치  OPID  
스위치  상태  
남은동작시간  스위치  OPID  
스위치  상태  
남은동작시간  
값  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  
레지스터  
...  267  268  269  270  271  272  273  274  275  
의미   첫번째  개폐기  OPID  
첫번째  개폐기  상태  
첫번째  개폐기  남은동작시간  
첫번째  개폐기  개도율  
두번째  개폐기  OPID  
두번째  개폐기  상태  
두번째  개폐기  남은동작시간  
값   ?  ?  ?  ?  ?  ?  ?  ?  ?  
레지스터  
276  ...  312  313  314  315  316  ...    
의미  두번째  개폐기  개도율  
 여덟번째  개폐기  OPID  
여덟번째  개폐기  상태  
여덟번째  개폐기  남은동작시간  
여덟번째  개폐기  개도율  
   
값  ?   x  x  x  x  x  x    
 제어  정보  영역  
레지스터  
501  502  503  504  505  506  507  508  509  510.  
의미  노드명령  
노드 OPID  
첫번째  스위치  명령  
첫번째  스위치  OPID  
첫번째  스위치  동작시간  
두번째  스위치  명령  
두번째  스위치  OPID  
두번째  스위치  동작시간  
값  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  
레지스터  
...  567  568  569  570  571  572  573  574  575  
의미   첫번째  개폐기  명령  
첫번째  개폐기  OPID  
첫번째  개폐기  동작시간  
첫번째  개폐기  개도율  
두번째  개폐기  명령  
두번째  개폐기  OPID  
두번째  개폐기  동작시간  
값   ?  ?  ?  ?  ?  ?  ?  ?  ?  
레지스터  
576  ...  612  613  614  615  616  ...    
의미  두번째  개폐기  개도율  
 여덟번째  개폐기  명령  
여덟번째  개폐기  OPID  
여덟번째  개폐기  동작시간  
여덟번째  개폐기  개도율  
   
값  ?   x  x  x  x  x  x    
3.5.5  양액기  노드  (unit  id  =  5)  노드  정보  영역  
레지스터  1  2  3  4  5  6  7  8  
의미  기관코드  회사코드  제품타입  제품코드  프로토콜버전  
연결가능장치수  
노드시리얼번호  
값  0  0  3  4  20  21  0  0  
 
29  

장치  정보  영역  
레지스터  
101  102  103  104  105  106  107  108  109  110  
의미  첫번째  연결  센서  (EC)  
두번째  연결  센서  (EC)  
세번째  연결  센서  (EC)  
네번째  연결  센서  (pH)  
다섯번째  연결  센서  (pH)  
여섯번째  연결  센서  (pH)  
일곱번째  연결  센서  ( 일사 )  
여덟번째  연결  센서  ( 유량 )  
아홉번째  연결  센서  ( 유량 )  
열번째  연결  센서  ( 유량 )  
값  12  0  0  16  0  0  0  5  5  0  
레지스터  
111  ...  121  ...        
의미  열한번째  연결  센서  ( 유량 )  
 양액기         
값  0  0  204  x        
 양액공급기에  센서는  EC,  pH  센서가  각각  1 개씩  부착되어  있고 ,  일사센서는  없습니다 .  
양액공급기
 
디폴트레지스터맵에서는
 
최대
 
12
구역의
 
유량을
 
다룰
 
수
 
있도록
 
되어
 
있는데
,
 
대회에서는
 
하나의
 
양액공급기가
 
1
개의
 
구역만을
 
커버하기
 
때문에
 
유량센서도
 
전체
 
유량센서와
 
1
구역
 
유량센서만을
 
사용합니다
.
  상태  정보  영역  
레지스터  
201  202  203  204  205  206  207  208  209  ...  
의미  노드상태  
노드 OPID  
제어권상태  
첫번째  EC  센서  관측치   
첫번째  EC  센서  상태  
두번째  EC  센서  관측치   
두번째  EC  센서  상태  
 
값  ?  ?  ?  ?  ?  ?  x  x  x  x  
레지스터  
...  213  214  215  ...  222  223  224  225  226  
의미   첫번째  pH  센서  관측치   
첫번째  pH  센서  상태  
 첫번째  유량계  ( 전체  유량계 )  관측치   
첫번째  유량계  상태  
두번째  유량계  (1 구역  유량계 )  관측치  
값  x  ?  ?  ?  x  ?  ?  ?  ?  ?  
레지스터  
227  ...  401  402  403  404  405  406  ...   
의미  두번째  유량계  상태  
 양액기  상태  
관수구역  
경보정보  
양액기  OPID  
남은  관수  시간    
값  ?  x  ?  ?  ?  ?  ?  ?  x   
 제어  정보  영역  
레지스터  
501  502  503  504  505  506  507  508  509  
의미  노드명령  노드 OPI 제어권  양액기  양액기  관수시작 관수종료 관수시간 ( 초 )  
30  

D  명령  OPID  구역  구역  
값  ?  ?  ?  ?  ?  ?  ?  ?  ?  
레지스터  
510  511  512  513  ...      
의미  EC  설정값  pH  설정값       
값  ?  ?  ?  ?  x      
 
3.6  샘플  코드  이  절에서는  상술한  데이터의  획득 ,  제어명령  전송  등을  수행하는  간단한  샘플코드를  
제공합니다
.
 
샘플코드는
 
python
 
언어
(3.12.3)
로
 
되어
 
있으며
,
 
pymodbus
 
라이브러리를
 
사용합니다
.
 
라이브러리
 
버전에
 
따라
 
함수인자가
 
다를
 
수
 
있으니
 
확인이
 
필요합니다
.
 
 
3.6.1  센서  데이터  읽기  다음의  코드를  사용하여  간단히  센서값과  센서의  상태정보를  읽을  수  있습니다 .  3.5  절의  
레지스터맵을
 
확인해보면
,
 
2
번
 
유닛아이디에는
 
기상대노드가
 
있고
,
 
3
번
 
유닛아이디에는
 
내부
 
환경센서
 
노드가
 
있습니다
.
 
  예를  들어 ,  외부  온도와  내부  습도를  알고  싶다고  가정하겠습니다 .  외부온도는  2 번  
유닛아이디
 
기상대노드의
 
첫번째
 
센서
 
관측치를
 
확인하면
 
됩니다
.
 
즉
,
 
2
번
 
유닛아이디의
 
203-205
 
번지의
 
데이터를
 
확인하면
 
됩니다
.
 
내부
 
습도는
 
3
번
 
유닛아이디
 
내부
 
환경센서
 
노드의
 
네번째
 
센서
 
관측치를
 
확인하면
 
됩니다
.
 
즉
,
 
3
번
 
유닛아이디의
 
212-214
 
번지의
 
데이터를
 
확인하면
 
됩니다
.
  
from  pymodbus.client  import  ModbusTcpClient  import  struct   def  getobservation(reg1,  reg2):      return  struct.unpack('f',  struct.pack('HH',  reg1,  reg2))[0]   client  =  ModbusTcpClient(modbus_host,  port=modbus_port)  client.connect()   result  =  client.read_holding_registers(203,  count=3,  slave=2)  if  result.isError():      print(f"Error  reading  registers  for  outside  temperature")  else:      t  =  getobservation(result.registers[0],  result.registers[1])      print(f”Outside  temperature  :  {t},  status:  {result.registers[2]}”)   result  =  client.read_holding_registers(212,  count=3,  slave=3)  if  result.isError():      print(f"Error  reading  registers  for  inside  humidity")  else:      h  =  getobservation(result.registers[0],  result.registers[1])      print(f”Inside  humidity  :  {h},  status:  {result.registers[2]}”)  
3.6.2  추가  샘플  코드  추가  샘플  코드는  GitHub  의  저장소  (https://github.com/ebio-snu/sfai25)  에서  확인  가능합니다 .  센서  데이터를  확인하는  코드이외에도  스위치 ,  개폐기 ,  양액기를  제어하는  
31  

코드가  포함되어  있습니다 .  아래에서  이야기할  추가  비표준  인터페이스에  관한  샘플도  
포함되어
 
있습니다
.
  
3.7  추가  비표준  인터페이스  스마트  온실  KS  표준에서는  온실에  설치된  장비들간의  통신에  대한  내용을  다루고  있지만 ,  
기상청의
 
기상예보
 
혹은
 
외부
 
다른
 
시스템과의
 
통신방법은
 
다루고
 
있지
 
않습니다
.
 
또한
,
 
이미지
 
전송등과
 
같이
 
다른
 
도메인에서
 
표준적인
 
방법들이
 
많이
 
제시되어
 
있는
 
경우에는
 
스마트
 
온실
 
전용
 
표준을
 
제정하지
 
않습니다
.
  본  대회를  원활히  진행하기  위해  운영사무국에서는  아래의  2 가지  추가  데이터를  
지원하고자
 
합니다
.
 
이때
 
사용되는
 
인터페이스는
 
RESTful
 
인터페이스
 
이며
,
 
참가팀별로
 
접근키를
 
부여받아서
 
데이터를
 
수신할
 
수
 
있습니다
.
  
3.7.1  기상  예보  본선  환경에서  참가팀의  인공지능  장비는  외부  인터넷  접근이  불가능합니다 .  이는  해킹등  
불필요한
 
보안
 
이슈를
 
만들지
 
않기
 
위함이며
,
 
외부에서
 
참가팀에
 
의한
 
직접
 
제어를
 
차단하기위한
 
용도입니다
.
 
다만
,
 
기상
 
예보의
 
경우
 
그
 
중요성이
 
인정되어
 
별도로
 
제공될
 
예정입니다
.
 
  참가팀은  통합제어기에서  RESTful  인터페이스를  통해서  기상예보  데이터를  제공받을  수  
있습니다
.
 GET  /forecast    전송되는  데이터는  기상청의  단기예보조회서비스의  단기예보조회  결과와  동일한  내용이  
json
 
형식으로
 
제공됩니다
.
  
자세한
 
사항은
 
기상청에서
 
제공하는
 
단기예보
 
조회서비스
 
오픈
API
 
활용가이드를
 
참고하시기
 
바랍니다
.
  
3.7.2  생육  사진  작물의  생육에  대한  사진을  하루에  2 회  (10 시 ,  15 시 )  업데이트  합니다 .  카메라  영상은  2 대의  
카메라에서
 
동시에
 
찍은
 
스테레오
 
영상이며
,
 
활용법은
 
참가팀에서
 
선택하여
 
활용가능합니다
.
  참가팀은  통합제어기에서  RESTful  인터페이스를  통해서  요청하는  시점에  가장  최신의  영상  
데이터를
 
제공받을
 
수
 
있습니다
.
 
  좌측  영상  :  GET  /image?data_id=10001110  우측  영상  :  GET  /image?data_id=10001210   
3.7.3  참가팀  인공지능  정보  참가팀은  개발한  인공지능의  상태정보를  확인하기  위한  용도로 ,  상태정보  등록을  할  수  
있다
.
 
텍스트
 
형태로
 
등록이
 
가능하다
.
 
등록된
 
상태정보는
 
운영시스템에서
 
온라인으로
 
확인가능하다
.
 
32  

 등록은  최대  5 분당  1 회  가능하며 ,   상태정보  메시지의  최대  사이즈는  4  Kb  로  제한된다 .  
상태정보
 
메세지의
 
형식은
 
마크다운
 
포멧
(*.
md)
를
 
사용한다
.
  POST  /heartbeat  {      "content":  "#AI  status  messages..."  }   
3.8  참가팀별  데이터  인터페이스  요약   참가팀의  인공지능  제어기는  KS  B  7958  표준  인터페이스를  통해  통합제어기와  연결되어  
정보를
 
수신하고
,
 
제어명령을
 
전달하게
 
됩니다
.
 
스마트
 
온실
 
표준에서
 
지원하지않는
 
추가
 
정보를
 
위해서
 
운영사무국에서는
 
상술한
 
비표준
 
인터페이스를
 
제공합니다
.
 각각의  참가팀  시스템에  대한  전체  데이터  인터페이스는  아래와  같습니다 .  참가팀  인공지능  
제어기는
 
통합제어기하고
 
1:1
로
 
통신을
 
수행합니다
.
  
  참가팀  인공지능  제어기와  운영사무국에서  제공하는  통합제어기  사이의  통신  테스트를  
위해
 
운영사무국은
 
본선
 
시작전
 
2
주간의
 
현장
 
및
 
온라인
 
테스트
 
기간을
 
제공합니다
.
 
참가팀은
 
운영사무국과
 
현장
 
방문
 
일정을
 
조율하고
,
 
현장
 
방문을
 
할
 
수
 
있습니다
.
 
 
33  


4.  농작업  
인공지능이  환경관리는  수행하지만  사람이  수행해야하는  농작업도  있습니다 .  이  장에서는  
사람이
 
수행하는
 
농작업에
 
관해서
 
설명하고
,
 
참가팀의
 
농작업
 
요청
 
방법에
 
관해서도
 
설명합니다
.
 
4.1  딸기  재배시  작업  종류  
1.  정식  모종을  재배상이나  하우스  본포에  옮겨  심는  작업입니다 .  정식  전에는  토양소독과  
두둑
·
멀칭
 
준비를
 
마치고
,
 
모종
 
뿌리를
 
다치지
 
않게
 
심습니다
.
 
심는
 
깊이는
 
뿌리목이
 
살짝
 
보일
 
정도가
 
적당하며
,
 
과습
·
건조를
 
방지하기
 
위해
 
초기
 
관수를
 
철저히
 
합니다
.
 
정식
 
후
 
활착
 
기간
 
동안
 
온
·
습도
 
관리를
 
세심히
 
해야
 
합니다
.
 
 대회  시작  시점에  맞춰  운영사무국에서  정식을  진행합니다 .  재식  간격은  모든  온실에  
동일하게
 
진행합니다
.
 
2.  방제  병해충  발생을  예방하거나  억제하는  작업입니다 .  주기적인  예찰을  통해  해충  밀도와  병  
발생
 
정도를
 
확인하고
,
 
적기에
 
약제를
 
살포합니다
.
 
기계
·
물리적
 
방법
(
끈끈이
 
트랩
,
 
해충망
)
과
 
생물학적
 
방제
(
천적
 
곤충
)
도
 
병행할
 
수
 
있습니다
.
 
살포
 
시
 
약제
 
희석
 
비율과
 
안전사용기준을
 
준수합니다
.
 정식  후  초기  방제  필수인  병해충으로  작은뿌리파리 ,  탄저병 ,  시들음병  등이  있습니다 .  이  
병해충에
 
대한
 
방제는
 
선택이
 
아닌
 
필수로
 
운영사무국에서
 
모든
 
팀에
 
일괄적
 
방제를
 
진행할
 
예정입니다
.
 중기  방제부터는  참가팀의  신청에  의해  진행됩니다 .  
3.  런너  제거  모체  주위로  뻗어  나오는  줄기 ( 런너 ) 를  잘라내어  영양분이  과실로  집중되게  하는  
작업입니다
.
 
특히
 
초세가
 
약한
 
경우
 
런너
 
제거를
 
소홀히
 
하면
 
수량
·
품질이
 
저하됩니다
.
 
날카로운
 
가위나
 
손으로
 
제거하며
,
 
절단
 
부위가
 
상하지
 
않도록
 
주의합니다
.
 
주
 
1~2
회
 
주기적으로
 
점검
·
제거하는
 
것이
 
좋습니다
.
 잦은  작업이  예상되어  참가팀의  신청  없이  재배사의  판단에  따라  진행됩니다 .   
4.  액아  제거  잎  겨드랑이에서  발생하는  곁눈 ( 액아 ) 을  제거하여  주간의  통풍과  채광을  개선하는  
작업입니다
.
 
액아는
 
생육
 
초기에
 
제거해야
 
생장점
 
손상을
 
최소화할
 
수
 
있습니다
.
 
너무
 
늦게
 
제거하면
 
불필요한
 
잎과
 
꽃이
 
생겨
 
영양분
 
분산이
 
심해집니다
.
 
주기적으로
 
관찰하고
 
발생
 
즉시
 
제거합니다
.
 참가팀의  신청에  의해  진행됩니다 .  
5.  하엽  제거  광합성  능력이  떨어진  노화  잎 ( 하엽 ) 을  잘라내어  병해  예방과  통풍  확보를  하는  작업입니다 .  
특히
 
하엽은
 
습기와
 
병원균
 
서식처가
 
되기
 
쉬워
 
주기적인
 
제거가
 
필요합니다
.
 
가위나
 
손으로
 
잎자루
 
근처에서
 
제거하며
,
 
절단
 
부위가
 
상처로
 
인한
 
감염이
 
없도록
 
관리합니다
.
 
제거
 
후
 
잔재물은
 
즉시
 
하우스
 
밖으로
 
반출합니다
.
 참가팀의  신청에  의해  진행됩니다 .  
6.  수정벌  투입  
34  

개화기에  꽃가루받이를  위해  수정벌 ( 주로  뒤영벌 ) 을  하우스  내에  방사하는  작업입니다 .  
수정벌
 
상자는
 
해가
 
들고
 
통풍이
 
적은
 
곳에
 
설치합니다
.
 
투입
 
시기와
 
벌의
 
활동
 
온
·
습도를
 
고려해
 
관리하며
,
 
살충제
 
살포
 
시에는
 
벌
 
피해를
 
방지해야
 
합니다
.
 
벌의
 
활동성이
 
떨어지면
 
즉시
 
새
 
군체로
 
교체합니다
.
 참가팀의  신청에  의해  진행됩니다 .  
7.  적화 · 적과  과도한  꽃과  어린  과실을  솎아내어  남은  과실의  품질을  높이는  작업입니다 .  적화  시에는  
초세와
 
착과
 
상태를
 
고려하여
 
꽃수를
 
조절합니다
.
 
적과는
 
비대기에
 
실시하며
,
 
기형과
·
병충해
 
과실을
 
우선
 
제거합니다
.
 
이를
 
통해
 
과실
 
크기와
 
당도를
 
균일하게
 
유지할
 
수
 
있습니다
.
 참가팀의  신청에  의해  진행됩니다 .  
8.  수확  착색이  80%  이상  진행된  과실을  수확하는  것이  일반적입니다 .  이른  아침이나  기온이  낮은  
시간대에
 
수확하면
 
품질
 
유지에
 
유리합니다
.
 
꼭지를
 
1~2cm
 
남기고
 
손상
 
없이
 
딴
 
뒤
,
 
품종별
·
등급별로
 
선별합니다
.
 
 참가팀의  신청에  의해  진행됩니다 .  
9.  상품  선별  수확한  과실을  크기 ,  색 ,  형태 ,  병해  여부에  따라  등급별로  분류하는  작업입니다 .  시장  출하  
기준이나
 
계약
 
조건에
 
맞춰
 
선별하며
,
 
손상과
 
변질이
 
없는
 
과실만
 
출하합니다
.
 
 대회에서  재배된  작물은  시장출하가  되지는  않으나  평가를  위해  선별을  진행합니다 .  이에  
대한
 
구체적인
 
내용은
 
5
장을
 
참고하시기
 
바랍니다
.
 상품  선별은  참가팀의  신청과  상관없이  수확후  진행됩니다 .  
4.2  작업  신청  및  수행  본선에서  딸기  재배에  필요한  작업은  참가팀이  운영시스템을  통해  신청합니다 .   참가팀은  4.1 절에서  신청가능한  작업을  선택하여  신청하는  것이  가능합니다 .  작업이  
신청되면
,
 
상주하는
 
재배사는
 
참가팀의
 
작업
 
신청
 
내역을
 
확인하고
 
작업
 
요청시각에
 
작업을
 
진행하고
,
 
그
 
결과를
 
운영시스템에
 
기록합니다
.
 
참가팀은
 
운영시스템을
 
통해
 
작업
 
결과를
 
확인할
 
수
 
있습니다
.
 
 참가팀이  선택  가능한  시간은  월 ~ 금요일  사이에  오전  (10:00  ~  12:00),   오후 1(13:00  ~  
15:00),
 
오후
2(15:00
 
~
 
17:00)
로
 
총
 
15
개의
 
시간대가
 
있습니다
.
 
이
 
중
 
3
개의
 
시간대를
 
선택하여
 
작업을
 
신청할
 
수
 
있습니다
.
 
신청은
 
전
 
주
 
목요일
 
정오부터
 
금요일
 
정오까지
 
24
시간동안
 
신청이
 
가능하며
,
 
선착순으로
 
배정됩니다
.
 
참가팀은
 
선착순으로
 
선점한
 
3
개의
 
시간대에만
 
재배사에게
 
업무를
 
요청할
 
수
 
있으며
,
 
하나의
 
시간대에는
 
하나의
 
작업만
 
신청가능합니다
.
 공휴일에는  작업  신청이  불가능  합니다 .  다만 ,  대회기간중  추석연휴가  긴  관계로  
추석연휴기간에는
 
일부
 
작업을
 
가능하게
 
하고자
 
합니다
.
 
  참가팀별로  작업  시간을  신청한  예시는  다음과  같습니다 .  
 월  화  수  목  금  
오전  참가팀 1  참가팀 2  참가팀 3  참가팀 4  참가팀 1  
35  

오후 1  참가팀 2  참가팀 4  참가팀 3    
오후 2  참가팀 2  참가팀 3  참가팀 4   참가팀 1   운영시스템에  관한  상세한  내용은  본선  전에  공개됩니다 .  일반적인  웹  사이트  형태이기  
때문에
 
특별한
 
사용법을
 
요하지
 
않습니다
.
 
 
36  

5.  경제성  
5.1  비용  비용  평가는  인공지능  기반  스마트  농업  시스템  운영에  투입된  전체  비용을  산정하는  
항목으로
,
 
크게
 
장비
 
감가상각
 
비용
,
 
자원
 
사용
 
비용
,
 
그리고
 
인건비로
 
구성됩니다
.
 
  먼저  인공지능  장비비는  초기  도입된  AI  설비의  비용을  장기적인  투자  관점에서  평가하기  
위해
 
5
년
 
거치
(
상환
)
 
기준으로
 
연간
 
환산하여
 
계산합니다
.
 
이는
 
고가의
 
AI
 
기자재를
 
한
 
해에
 
모두
 
비용으로
 
처리하지
 
않고
,
 
해당
 
설비의
 
예상
 
수명인
 
5
년
 
동안
 
분산시켜
 
연평균
 
비용을
 
산출함으로써
 
공정한
 
평가를
 
하기
 
위함입니다
.
  다음으로  자원  사용비는  재배  과정에서  소모되는  각종  자원의  비용을  모두  포함합니다 .  
구체적으로
 
물
,
 
비료
,
 
농약
,
 
전기
,
 
이산화탄소
(
CO
₂
)
 
등의
 
사용에
 
따른
 
비용이
 
이에
 
해당합니다
.
 
이
 
중
 
전기
 
사용량은
 
전력량계를
 
통해
 
산정될
 
예정이며
,
 
각
 
온실별로
 
전기사용량이
 
별도로
 
측정될
 
예정입니다
.
 비료  사용비는  정확한  사용량을  산정하기  어렵다는  현실적인  한계가  있어 ,  추정  비용의  
1/4
만
 
반영하도록
 
기준을
 
정했습니다
.
 
이는
 
비료
 
소모량의
 
변동성과
 
측정의
 
어려움을
 
고려한
 
보수적인
 
접근으로
,
 
실제보다
 
적게
 
비용을
 
계상함으로써
 
과도한
 
추산을
 
피하려는
 
목적입니다
.
 
  한편 ,  포그기 ( 안개분무기 )  가  사용하는  전기  및  물의  비용은  현재  정확한  집계가  힘들지만 ,  
장비의
 
작동
 
시간에
 
비례하여
 
추정
 
합니다
.
 
CO
₂
 
공급
 
비용
 
역시
 
직접적인
 
계측이
 
어려운
 
항목이므로
,
 
추후
 
CO
₂
 
공급
 
밸브의
 
개방
 
시간을
 
기준으로
 
사용량을
 
간접
 
추정하여
 
비용을
 
계산할
 
예정입니다
.
 
이처럼
 
자원
 
사용비
 
항목들은
 
각각의
 
자원
 
소비
 
특성에
 
맞추어
 
합리적인
 
산정
 
방법을
 
설정합니다
.
  마지막으로  인건비는  사람의  노동력  투입에  따른  비용으로 ,  작업  요청  건수  ×  투입  인력  수  
×
 
작업
 
소요
 
시간
 
×
 
시간당
 
인건비의
 
공식으로
 
산출합니다
.
 
예를
 
들어
,
 
특정
 
주에
 
5
건의
 
작업이
 
요청되어
 
2
명의
 
인력이
 
각
 
작업당
 
1
시간씩
 
투입되었고
 
시간당
 
인건비를
 
1.5
만원으로
 
책정했다면
,
 
해당
 
주의
 
인건비는
 
5
건
 
×
 
2
명
 
×
 
1
시간
 
×
 
15,000
원
 
=
 
150,000
원이
 
됩니다
.
 
이때
 
작업
 
요청
 
건수는
 
참가팀이
 
재배사에게
 
도움을
 
요청한
 
횟수
 
또는
 
정기적인
 
농작업
 
스케줄의
 
회수를
 
뜻하며
,
 
투입
 
인력과
 
작업
 
시간은
 
그
 
작업을
 
완료하기
 
위해
 
실제로
 
투입된
 
평균적인
 
인력
 
규모와
 
소요
 
시간을
 
의미합니다
.
 
 이렇게  산정된  인건비에  장비비의  연간  환산액과  자원  사용비를  합산하면  최종적인  총  비용  
평가
 
값이
 
도출됩니다
.
 
비용
 
평가를
 
세부적으로
 
구분하고
 
산정함으로써
,
 
각
 
팀의
 
스마트
 
농업
 
운영이
 
경제적으로
 
효율적인지를
 
객관적으로
 
비교할
 
수
 
있습니다
.
 
5.2  수익  수익은  생산된  농산물의  판매  가능성을  평가하는  항목입니다 .  여기서는  수확된  딸기가  
시장에서
 
얼마나
 
상품으로
 
인정받을
 
수
 
있는
 
품질과
 
크기를
 
갖추었는지
,
 
그리고
 
그것이
 
얼마만큼의
 
수익을
 
창출할
 
수
 
있는지를
 
중점적으로
 
살펴봅니다
.
 
  우선  상품과 ( 商 品 果 ) 와  비상품과 ( 非 商 品 果 ) 를  구분하는  기준이  명확히  설정되어야  합니다 .  
일반적인
 
업계
 
기준에
 
따라
,
 
딸기의
 
경우
 
과중
(
果
重
)
이
 
12g
 
이상이면
 
보통
 
‘
중과
’
 
등급
 
이상의
 
상품과로
 
간주합니다
.
 
즉
,
 
평균
 
크기의
 
딸기보다
 
작은
 
딸기는
 
상품성이
 
낮다고
 
보고
 
일정
 
무게
 
이상일
 
때만
 
판매용으로
 
인정하는
 
것입니다
.
 
이에
 
따라
 
12g
 
미만의
 
작은
 
딸기나
 
37  

모양이  심하게  뒤틀리거나  갈라진  기형과 ,  그리고  과숙 ( 過 熟 ) 하여  유통  중  품질  저하가  
우려되는
 
과실
 
등은
 
모두
 
비상품과로
 
분류합니다
.
 
이러한
 
비상품과들은
 
소비자에게
 
외면받거나
 
유통과정에서
 
탈락할
 
가능성이
 
높기
 
때문에
,
 
수익
 
평가에서는
 
제외하거나
 
감점
 
요인으로
 
작용합니다
.
 
  내부  평가를  위해  정확한  비상품과  판정  기준을  담은  체크리스트를  아래와  같이  
제공합니다
.
 
체크리스트에는
 
과중
 
기준
(
예
:
 
12g
 
미만
 
소과
),
 
형태상의
 
결함
 
기준
(
예
:
 
기형과의
 
정의
),
 
색상이나
 
숙도
 
기준
(
예
:
 
과숙
 
판단
 
기준
)
 
등이
 
포함되어
,
 
누구나
 
동일한
 
기준으로
 
상품과
 
여부를
 
판단할
 
수
 
있도록
 
합니다
.
 
이를
 
통해
 
평가의
 
일관성과
 
객관성을
 
높이고
,
 
참가
 
팀들이
 
양질의
 
딸기를
 
생산하여
 
최대한
 
많은
 
상품과
 
비율을
 
달성하도록
 
유도할
 
수
 
있습니다
.
  상품과  비상품과  구분  구분  상품과  비상품과  
상품  특과  상과  중과  소과  기형과  
과중  25g  이상  17  ~  25g   12  ~  17g   12g  미만  불수정과  및  모양이  불규칙한 ( 고르지  못한 )  비정형과로서  상품  가치를  크게  상실한  과실  
색택  품종  고유의  색택이  뛰어난  것  
품종  고육의  색택이  양호한  것  
특 ,  상에  미달하는  것  
특 ,  상 ,  보통에  미달하는것  
신선도  꼭지가  시들지  않고  표면에  윤기가  있는  것  
꼭지가  시들지  않고  표면에  윤기가  있는  것  
특 ,  상에  미달하는  것  
특 ,  상 ,  보통에  미달하는것  
 비상품과  기형과  결점사례  예시  
      
중결점 ( 압상 )  중결점 ( 미숙 )  중결점 ( 형상불량 )  
중결점 ( 병충해 )  중결점 ( 병충해 )  경결점 ( 병충해 )  
 수익  평가의  중요한  축은  생산물의  경제적  가치입니다 .  이는  수확한  상품과가  실제  
시장에서
 
어느
 
정도의
 
가격으로
 
판매될
 
수
 
있는지를
 
계산함으로써
 
이뤄집니다
.
 
구체적으로
,
 
평가
 
대상
 
기간
 
동안
 
산출된
 
상품과의
 
총
 
무게
(
kg)
에
 
해당
 
시기의
 
딸기
 
시장
 
가격을
 
곱하여
 
예상
 
수익을
 
산정합니다
.
 
실제
 
판매되는
 
딸기는
 
등급에
 
따라
 
가격이
 
차이를
 
갖지만
,
 
본
 
대회에서는
 
딸기의
 
등급간
 
가격차를
 
사용하지
 
않고
,
 
상품과의
 
총
 
무게와
 
“
상
”
등급의
 
시세를
 
반영합니다
.
  여기서  사용되는  시기별  가격은  고정값이  아닌  계절과  시세에  따라  변동하며 ,  현실성을  
높이기
 
위해
 
과거
 
실제
 
유통된
 
가격
 
자료를
 
참고합니다
.
 
본
 
평가에서는
 
2020
년
 
12
월부터
 
2025
년
 
2
월까지
 
서울
 
가락시장에서
 
형성된
 
주차별
 
딸기
 
경락
 
가격의
 
평균값을
 
기준
 
가격으로
 
활용합니다
.
 
해당
 
가격
 
정보는
 
국내
 
대표
 
도매시장인
 
가락시장
 
경매가를
 
바탕으로
 
38  


한  것으로 ,  품종은  현재  재배하는  딸기와  동일한  ‘ 설향 ’,  상품  규격은  1kg  상자당  “ 상 ”  등급  
기준입니다
.
 
 
 이러한  가격  데이터를  기반으로  하면  딸기  출하  시기의  시세  변동을  반영할  수  있는데 ,  예를  
들어
 
초겨울
 
출하시기에는
 
가격이
 
높게
 
형성되다가도
 
본격
 
출하철인
 
늦겨울
~
초봄에는
 
생산량
 
증가로
 
가격이
 
낮아지는
 
경향이
 
있습니다
.
 
반대로
 
봄이
 
지나
 
출하량이
 
급감하는
 
초여름
 
비수기에는
 
가격이
 
다시
 
상승하는
 
등
,
 
시기별
 
가격
 
곡선이
 
뚜렷합니다
.
 
따라서
 
참가
 
팀의
 
상품과
 
무게에
 
해당
 
기간
 
평균
 
가격을
 
적용하면
,
 
계절별
 
시장
 
상황을
 
고려한
 
예상
 
매출액을
 
산출하게
 
됩니다
.
 
예를
 
들어
 
1
월
 
2
주차에
 
50kg
의
 
상품과를
 
생산한
 
팀은
 
50
 
(kg)
 
x
 
16093.5
 
(
원
/
kg)
 
=
 
804,675
 
(
원
)
 
의
 
수익을
 
평가받습니다
.
 
 
5.3  상품성   상품성  평가는  말  그대로  생산된  딸기의  상품으로서의  품질과  특성을  세부  지표로  평가하는  
항목입니다
.
 
여기에는
 
과중
(
果
重
),
 
당도
(
糖
度
),
 
상품과
 
비율
 
등
 
소비자가
 
체감할
 
수
 
있는
 
품질
 
요소와
 
생산
 
효율성을
 
모두
 
반영하는
 
지표들이
 
포함됩니다
.
 
  첫  번째  세부  지표인  평균  과중은  수확된  상품과  전체  무게를  상품과  개수로  나눈  값으로  
산출합니다
.
 
이는
 
한
 
개의
 
상품과가
 
갖는
 
평균적인
 
무게를
 
뜻하며
,
 
결과적으로
 
과실의
 
크기
 
지표가
 
됩니다
.
 
평균
 
과중이
 
크다는
 
것은
 
전반적으로
 
과실이
 
크고
 
실한
 
상품과가
 
많았음을
 
의미하므로
,
 
팀의
 
재배
 
기술이나
 
품종
 
관리가
 
우수했음을
 
나타내는
 
긍정적인
 
신호입니다
.
 
예를
 
들어
 
어떤
 
팀의
 
상품과
 
1
개의
 
평균
 
무게가
 
20g
에
 
달했다면
,
 
이는
 
대부분의
 
딸기가
 
대과
 
이상
 
크기로
 
성장했음을
 
시사하며
 
상품
 
경쟁력이
 
높다고
 
볼
 
수
 
있습니다
.
  두  번째  지표는  평균  당도 ( Brix) 입니다 .  딸기의  당도는  소비자  선호도에  직접적인  영향을  
미치는
 
품질
 
요소로
,
 
임의로
 
추출한
 
상품과들의
 
당도를
 
측정하여
 
그
 
평균을
 
산출합니다
.
 
당도
 
평균이
 
높더라도
 
품질이
 
고르지
 
못할
 
수
 
있습니다만
,
 
이번
 
대회에서
 
편차는
 
고려하지
 
않습니다
.
 
일반적으로
 
당도는
 
휴대용
 
당도계
 
등을
 
통해
 
°Bx(
브릭스
)
 
단위로
 
측정되며
,
 
값이
 
높을수록
 
과실이
 
더
 
달다는
 
것을
 
의미합니다
.
 
평가를
 
위해서는
 
당도
 
측정용
 
표준
 
테이블이나
 
기기를
 
사전에
 
준비해
 
두어야
 
하며
,
 
충분한
 
표본을
 
무작위
 
선정하여
 
대표성을
 
39  


확보할  예정입니다 .  평균  당도가  높다면  해당  팀이  재배  과정에서  양분  관리 ,  적정  수확시기  
판단
 
등을
 
잘하여
 
품질
 
좋은
(
맛이
 
뛰어난
)
 
딸기를
 
생산했음을
 
의미합니다
.
 
다만
 
너무
 
높은
 
당도만을
 
목표로
 
할
 
경우
 
과숙
 
위험이
 
있으므로
,
 
당도와
 
산도의
 
균형
,
 
적절한
 
숙도에서의
 
수확도
 
함께
 
고려해야
 
합니다
.
 
상품성
 
평가에서는
 
평균
 
당도
 
수치가
 
높고
 
고르게
 
유지되는
 
팀일수록
 
맛
 
측면의
 
경쟁력이
 
큰
 
것으로
 
판단하게
 
됩니다
.
  세  번째  지표는  상품과율로 ,  총  생산된  과실  중에서  상품과가  차지하는  비율을  나타냅니다 .  
산술적으로
 
보면
 
상품과
 
수량을
 
전체
 
과일
 
수량으로
 
나눈
 
값으로
 
정의할
 
수
 
있으며
,
 
이를
 
백분율
(%)
로
 
표시하면
 
전체
 
수확량
 
중
 
상품
 
가치가
 
있는
 
과실의
 
비중을
 
의미합니다
.
 
예를
 
들어
 
한
 
재배
 
구역에서
 
총
 
100
개의
 
딸기를
 
수확했는데
 
그
 
중
 
80
개가
 
상품과로
 
판정되었다면
,
 
상품과율은
 
80%
가
 
됩니다
.
 
상품과율이
 
높을수록
 
생산
 
효율이
 
우수하고
 
선별
 
손실이
 
적음을
 
의미하기
 
때문에
,
 
재배
 
관리
 
수준이
 
높다고
 
볼
 
수
 
있습니다
.
 
앞서
 
정의한
 
상품과
/
비상품과
 
분류
 
기준에
 
따라
 
철저히
 
선별한
 
결과를
 
활용하여
 
상품과율을
 
계산하며
,
 
이
 
지표는
 
팀
 
간
 
비교
 
시
 
양질의
 
과실
 
생산
 
능력을
 
가늠하는
 
핵심
 
척도가
 
됩니다
.
 
본
 
경진대회에서는
 
참가
 
팀들이
 
얼마나
 
높은
 
상품과율을
 
달성하는지를
 
중요하게
 
살펴보게
 
됩니다
.
  상기  세  가지  세부  지표 ( 평균  과중 ,  평균  당도 ,  상품과율 ) 는  종합적으로  과실  품질의  
균일성과
 
우수성
,
 
그리고
 
생산
 
과정의
 
관리
 
효율을
 
보여주는
 
역할을
 
합니다
.
 
상품성
 
평가를
 
통해
 
각
 
팀이
 
단순히
 
많은
 
딸기를
 
생산하는
 
것을
 
넘어
,
 
시장에서
 
환영받을
 
만한
 
크기와
 
맛을
 
갖춘
 
딸기를
 
얼마나
 
생산하였고
,
 
또
 
전체
 
생산물
 
중
 
얼마나
 
큰
 
비율을
 
상품으로
 
구현
 
했는지를
 
면밀히
 
평가할
 
수
 
있습니다
.
 
이는
 
시장성
 
평가의
 
결과와도
 
연계되어
,
 
품질이
 
좋은
 
상품과를
 
많이
 
생산한
 
팀일수록
 
높은
 
상품과율과
 
평균
 
과중
·
당도를
 
통해
 
궁극적으로
 
더
 
높은
 
수익성과
 
고객만족도를
 
실현할
 
잠재력이
 
크다는
 
것을
 
의미합니다
.
  이  장에서는  경진대회의  평가  기준을  비용 ,  시장성 ,  상품성  세  부문으로  나누어  상세히  
설명하였습니다
.
 
각
 
평가
 
항목별로
 
정의된
 
지표와
 
산정
 
방식은
 
공정하고
 
객관적인
 
비교를
 
위하여
 
마련된
 
것입니다
.
 
비용
 
평가를
 
통해
 
경제적
 
운영
 
효율
,
 
시장성
 
평가를
 
통해
 
상품
 
유통
 
경쟁력
,
 
상품성
 
평가를
 
통해
 
생산품
 
질적
 
우수성을
 
각각
 
측정함으로써
,
 
참가팀의
 
인공지능
 
운영
 
역량을
 
다각도로
 
평가합니다
.
 
이러한
 
평가
 
기준에
 
대한
 
명확한
 
이해는
 
참가자들이
 
목표를
 
설정하고
 
전략을
 
수립하는
 
데에도
 
도움을
 
줄
 
것이며
,
 
나아가
 
스마트
 
농업
 
기술
 
발전과
 
고품질
 
농산물
 
생산이라는
 
대회의
 
궁극적인
 
목적
 
달성에도
 
기여할
 
것으로
 
기대됩니다
.
  
40  

6.  인공지능  
6.1  인공지능  기술  목표  2 차  예선인  전략  발표평가에서  참가팀은  사용할  인공지능  및  알고리즘에  대한  
정량목표치를
 
제시해야
 
합니다
.
 
이를
 
인공지능
 
기술
 
목표라고
 
합니다
.
 
  참가팀이  제시한  인공지능  기술  목표는  정량적인  수치여야하고 ,  사후검증이  가능한  
값이어야
 
합니다
.
 
 예를  들어  해커톤과  같이  온실  내부의  온도 ,  습도 ,  이산화탄소에  대한  예측을  수행하고 ,  이를  
활용하여
 
온실
 
환경
 
제어를
 
한다고
 
하면
,
 
RMSE
 
값을
 
기술
 
목표값으로
 
사용할
 
수
 
있습니다
.
 
  예를들어  목표  RMSE 를  온도  0.3,  습도  5,  이산화탄소  100 이라고  설정할  수  있습니다 .  이때  
이
 
목표값을
 
어떻게
 
점수로
 
환산할지를
 
제공해야합니다
.
  3 가지  목표  RMSE 의  달성여부만을  점수로  반영하는  방법이  있을  수  있습니다 .  3 가지  
값이고
,
 
이중
 
2
가지를
 
달성했다면
 
66.6
점을
 
점수로
 
반영하게
 
됩니다
.
  다른  방법으로  목표점을  테이블로  제시하는  방법도  가능합니다 .  온도  RMSE 에  30 점을  
부여하고
,
 
0.3
 
이하의
 
RMSE
에
 
대해서
 
10
점을
 
주고
,
 
0.4
까지는
 
5
점을
 
주는
 
방식도
 
가능합니다
.
 
  다만 ,  본선에  오른  참가팀이  제시한  방법은  기술위원회의  전문가분들이  평가하고 ,  조정하는  
절차를
 
거치게
 
될
 
것입니다
.
 
팀별
 
최종
 
기술
 
목표는
 
본선
 
시작전
 
팀별
 
미팅과
 
기술위원회를
 
거쳐
 
확정됩니다
.
  
6.2  인공지능  업데이트  참가팀은  개발한  인공지능을  업데이트하는  것이  가능합니다 .  업데이트  신청은  
운영시스템을
 
통해서
 
진행됩니다
.
 
업데이트
 
필요성
,
 
방법
,
 
소요시간을
 
pdf
 
문서로
 
작성하여
 
업로드합니다
.
 
운영
 
사무국은
 
신청내역을
 
확인하고
 
업데이트
 
가능
 
시간을
 
배정합니다
.
  일반  업데이트는  주중  월 ,  목  근무시간대에  정기적으로  진행됩니다 .  운영사무국에서는  
업데이트
 
일자와
 
근무시간대를
 
고려하여
 
업데이트
 
가능
 
시간을
 
배정하고
 
참가팀에게
 
통보합니다
.
 
운영사무국에서는
 
배정된
 
시간에
 
참가팀의
 
인공지능
 
장비를
 
외부에서
 
접속가능하도록
 
하고
,
 
참가팀에서는
 
온라인으로
 
인공지능
 
장비에
 
직접
 
업데이트를
 
수행합니다
.
 
최종적으로
 
운영사무국에서
 
참가팀의
 
업데이트
 
신청
 
내역을
 
바탕으로
 
인공지능
 
사용여부
 
등에
 
관한
 
간단한
 
코드
 
검토를
 
수행하는
 
것으로
 
업데이트
 
과정이
 
종료됩니다
.
  일반  업데이트  이외에  비상  업데이트도  가능합니다 .  비상  업데이트를  신청하면  주말에도  
24
시간이내에
 
업데이트가
 
진행될
 
수
 
있도록
 
지원합니다
.
 
일반
 
업데이트와
 
동일하게
 
운영시스템으로
 
신청합니다
.
 
운영사무국은
 
신청내역
 
확인후
 
24
시간
 
이내에
 
업데이트
 
시간을
 
배정합니다
.
 
그
 
이후의
 
절차는
 
일반
 
업데이트와
 
동일합니다
.
  업데이트는  회수  제한이  있습니다 .  잦은  업데이트는  인공지능  완성도를  낮추고  자율성에  
문제가
 
있는
 
것으로
 
판단하여
 
불이익이
 
주어질
 
수
 
있습니다
.
 
본선기간중
 
최대
 
6
회
 
41  

업데이트는  불이익  없이  가능합니다 .  6 회를  초과하여  업데이트가  진행되는  경우  최대  
4
회까지
 
업데이트가
 
가능하며
,
 
이
 
4
회에는
 
불이익
 
점수가
 
주어집니다
.
 
당연한
 
말이지만
,
 
본선
 
시작전
 
테스트
 
기간동안
 
인공지능
 
업데이트에는
 
아무런
 
제약이
 
없습니다
.
 
7.  본선  평가  
7.1  점수  구성  
구분  평가기준  배점  
비용평가  
가장  적은  비용을  소모한  팀이  30 점을  받고 ,  가장  많이  소모한  팀은  10 점을  받음 .  나머지  팀은  상위 ,  하위팀이  소모한  비용에  대한  비율로  점수를  획득함 .  
30 점  
시장성평가  
수익평가  15 점 ,  상품성  평가  각  5 점으로  배점이  구성됨 .  각  평가기준별로  최고팀이  만점을  받고 ,  최하팀이  0 점을  받음 .  나머지  팀은  비율대로  점수를  획득함 .  
30 점  
기술목표평가  
참가팀에서  제시한  인공지능  기술  목표를  환산하여  배점기준에  대한  비율로  점수를  획득함 .  
20 점  
불이익평가  
업데이트  회수에  의한  불이익으로  회수당  차감 .  비상상황에  의한  불이익으로  회수당  차감 .  
-5 점  -1 점  
발표평가  심사위원들에  의한  정성적  평가로  구성 .  20 점  
7.2  비용  평가  비용  평가는  인공지능  장비비 ,  자원  사용비 ,  인건비로  구성되며  다음의  수식에  의해서  
진행됩니다
.
 
(5.1
절
 
참고
)
 ●  인공지능  장비비  =  추가  장비비  /  5 년  거치  ●  자원  사용비  =  물  사용비  +  비료  사용비  +  농약  사용비  +  전기  사용비  +  CO2  사용비  ●  인건비  =  작업요청  건수  x  투입  인력  x  작업  시간  x  시간당  인건비   본선  시스템  구성상  평가가  정확하지  않은  부분도  있습니다 .  양액기에서  비료  사용비의  
경우
 
동일한
 
A,
 
B,
 
C
 
통을
 
사용하기
 
때문에
,
 
정확한
 
산정이
 
불가합니다
.
 
총
 
관수량을
 
기준으로
 
비율로
 
산정합니다
.
 
포그기의
 
경우에도
 
펌프와
 
원수통을
 
공유하는
 
구조로
 
되어
 
있어
,
 
개별
 
온실의
 
사용량
 
산정이
 
불가능
 
합니다
.
 
각
 
온실별
 
작동시간을
 
기준으로
 
전체
 
비용을
 
배분하여
 
산정합니다
.
 
CO2
 
사용비의
 
경우
 
밸브
 
오픈
 
시간을
 
기준으로
 
산정합니다
.
  최종  산정된  비용을  기준으로  가장  많은  비용을  소모한  팀은  10 점을  받습니다 .  가장  적은  
비용을
 
소모한
 
팀은
 
30
점을
 
받습니다
.
 
나머지
 
두
 
팀은
 
가장
 
많이
 
소모한
 
팀과
 
가장
 
적게
 
소모한
 
팀의
 
선형보간을
 
통해서
 
결정됩니다
.
 
예를
 
들어
 
한팀의
 
비용이
 
가장
 
많이
 
소모한
 
팀과
 
가장
 
적게
 
소모한
 
팀의
 
중간이라면
 
20
점을
 
받게
 
됩니다
.
 
42  

7.3  시장성  평가  시장성  평가는  다음의  수식으로  진행됩니다 .  구체적인  사항은  5.2  절을  참고하시기  
바랍니다
.
 ●  수익  평가  =  시기별  가격  X  상품과  무게  (Kg)  ●  상품성  평가 ( 평균  과중 )  =  상품과  전체  무게  /  상품과  개수  ●  상품성  평가 ( 평균  당도 )  =  랜덤  추출한  상품과의  평균  당도   ●  상품성  평가 ( 상품과율 )  =  상품과수  /  전체과수  ( 상품과수  +  비상품과수 )   시장성  평가의  배점은  수익평가에  15 점 ,  나머지  상품성  평가에  각  5 점이  부여됩니다 .  각  
평가에서
 
최고
 
성과를
 
달성한
 
팀은
 
만점을
 
받고
,
 
최하
 
성과를
 
달성한
 
팀은
 
0
점을
 
받습니다
.
 
나머지
 
두
 
팀은
 
최고
 
성과와
 
최하
 
성과의
 
보간을
 
통해서
 
결정됩니다
.
 
7.4  기술  목표  평가  참가팀에서  제시한  기준으로  평가가  진행됩니다 .  최대  20 점까지  획득이  가능하며 ,  정량적인  
평가가
 
불가능할
 
경우
 
점수가
 
부여되지
 
않을
 
수
 
있습니다
.
 
7.5  불이익  평가  대회  기간중  참가팀은  2 가지  종류의  불이익을  받을  수  있습니다 .  하나는  업데이트  회수  초과  
불이익
 
입니다
.
 
업데이트
 
회수에
 
있어
,
 
6
회
 
까지는
 
불이익이
 
없고
,
 
6
회를
 
초과해서
 
4
회까지
 
1
회
 
업데이트당
 
-5
점
 
이라는
 
큰
 
불이익이
 
있습니다
.
  두번째  불이익은  비상상황에  대한  불이익  입니다 .  작물에게  피해가  갈  수  있다고  알려진  
온도를
 
기준으로
 
인공지능의
 
온도
 
관리
 
능력
 
부족에
 
대한
 
불이익
 
입니다
.
 
저온은
 
5
도
 
미만으로
 
떨어지는
 
경우
 
불이익
 
점수가
 
부여됩니다
.
 
고온은
 
33
도를
 
초과하여
 
올라가는
 
경우
 
부여됩니다
.
 
불이익
 
점수는
 
하루기준
 
-1
점
 
이며
,
 
하루
 
이내에는
 
여러번
 
발생하여도
 
-1
점
 
입니다
.
 
상당히
 
큰
 
불이익
 
점수로
 
온도관리에
 
각별히
 
신경쓸
 
필요가
 
있습니다
.
 
7.6  발표  평가  본선  종료  이후에  참가팀은  본선에  대한  발표를  진행합니다 .  이  발표평가에  관한  구체적인  
사항은
 
추후
 
안내될
 
예정입니다
.
   
 
 
 
 
43  